{6,1/2}{3~,1/4}{7,1/4}{7,2/2}{7,1/4}{5,1/4}{6,1/4}{6,1/1}
{1~,1/2}{7,1/2}{7,1/4}{6,1/2}{5,1/2}{6,1/2}{2,1/4}{3,1/1}
{6,1/4}{7,1/2}{1~,1/4}{1~,1/2}{1~,1/8}{6,1/4}{3~,1/2}{2~,1/4}{6,5/4}
{1~,1/2}{7,1/4}{5,1/2}{3,1/4}{7,1/2}{6,2/1}{0,1/1}
{1~,1/2}{1~,1/8}{2~,1/4}{3~,3/2}{6,1/4}{3~,1/4}{5,1/4}{5,1/2}{5,1/8}
{0,1/2}{6,1/4}{7,1/4}{1~,1/2}{1~,1/8}{7,1/2}{6,1/4}{5,1/2}{2,1/4}{3,1/2}{3,1/8}
{0,1/2}{1~,1/4}{2~,1/4}{3~,1/4}{2~,1/4}{3~,1/4}{2~,1/4}{3~,1/2}{6~,1/2}{3~,1/2}{2~,7/4}
{1~,1/4}{7,1/4}{6,1/4}{5,1/2}{3,1/2}{7,1/4}{6,1/2}{6,3/2}{0,4/1}
{6~,1/1}{6~,1/4}{3~,1/2}{6~,1/4}{5~,1/4}{5~,5/8}{5~,1/1}
{2~,1/4}{1~,1/4}{2~,1/4}{1~,1/4}{6,1/4}{5,1/4}{5~,1/1}{6~,1/4}{3~,7/4}
{6~,1/1}{6~,1/4}{3~,1/2}{6~,1/4}{5~,3/4}{6~,1/4}{3~,1/4}{2~,1/2}{1~,1/4}
{0,5/8}{6,1/2}{5,1/4}{6,1/4}{3~,9/8}{6~,5/4}{3~,1/2}{6~,1/4}{5~,7/8}
{2~,1/4}{1~,1/4}{2~,1/4}{1~,1/4}{6,1/4}{5,1/4}{5~,1/2}{6~,1/4}{3~,7/4}
{6~,5/4}{7~,1/2}{7~,3/4}{6~,1/4}{5~,7/8}{6~,1/4}
{0,5/8}{1~,1/4}{6,1/4}{5,1/4}{6,1/2}{1~,3/4}{2~,1/4}{1~,1/1}
{0,3/2}{1~,1/4}{2~,1/4}{3~,2/1}{5~,1/4}{5,1/4}{6,1/4}{5,5/4}
{1~,1/4}{7,1/4}{6,1/4}{5,1/2}{3,3/4}{7,1/4}{6,7/4}