{3,1/4}{2,1/4}{1,1/4}{2,1/4}{3,1/2}{5,1/1}{2,1/4}{3,5/4}
{0,1/4}{3,1/4}{2,1/4}{1,1/4}{2,5/8}{3,3/4}{5_,5/8}{5_,1/1}
{5_,1/4}{6_,1/4}{1,1/4}{6_,1/4}{2,1/4}{3,1/4}{5,1/4}{3,1/4}{5,1/4}{2,3/4}{2,3/2}
{1,1/4}{7_,1/4}{1,7/2}
{5_,1/4}{1,1/4}{2,1/2}{1,1/4}{5_,1/4}{0,1/4}{1,1/2}{2,1/4}{3,1/2}
{0,1/1}{2,1/4}{3,1/4}{2,1/4}{1,3/4}{0,1/4}{6_,1/2}{1,3/4}
{0,1/1}{6_,1/4}{1,1/4}{2,3/4}{3,1/4}{6_,1/4}{3,3/4}{1,1/4}{2,3/4}
{0,1/4}{2,1/2}{3,1/2}{5,1/4}{3,1/2}
{0,2/1}{0,1/4}{6_,1/2}{1,1/4}{3,1/2}{2,3/4}{1,1/2}{2,5/4}
{0,1/4}{2,1/4}{1,1/4}{2,1/4}{3,3/4}{5,1/4}{2,1/2}{3,1/2}{2,1/4}{1,3/4}
{6_,1/4}{1,1/4}{3,1/2}{2,1/1}{1,1/4}{2,5/4}{1,1/2}{6_,1/4}{2,5/4}
{0,2/1}{0,1/2}{5_,1/4}{1,1/4}{2,1/2}{1,1/4}{5_,1/4}{0,1/4}{1,1/2}{2,1/4}{3,1/1}
{0,1/2}{2,1/4}{3,1/4}{6_,1/4}{1,3/4}{0,1/4}{1,1/2}{6_,5/4}
{6_,1/4}{1,1/4}{2,1/2}{3,1/2}{6_,1/4}{3,1/2}{2,5/4}
{0,1/4}{2,1/2}{3,1/2}{5,1/4}{3,1/2}
{0,2/1}{0,1/4}{6_,1/2}{1,1/4}{3,1/2}{2,1/1}{1,1/4}{2,5/4}
{0,1/4}{2,1/4}{1,1/4}{2,1/4}{3,1/2}{5,1/2}{2,1/2}{5,1/4}{3,5/4}
{0,1/4}{6_,1/2}{1,1/4}{3,1/2}{2,1/1}{1,1/2}{2,1/2}{0,5/8}{1,1/2}{6_,1/4}{1,1/2}{1,2/1}
{0,5/8}{1,3/4}{2,1/4}{3,1/4}{5,1/4}{6,1/4}{0,1/4}{5,1/4}{6,1/4}{0,1/4}{5,1/2}{6,1/2}
{0,1/4}{6,1/2}{1~,1/4}{6,3/4}{5,4/4}{3,1/4}{2,1/4}{3,3/4}
{0,1/4}{1,3/4}{2,1/4}{5,1/4}{2,1/8}{1,1/8}{2,1/4}{0,1/4}{1,1/4}{2,1/4}{0,1/4}{3,1/4}{2,3/4}
{0,1/4}{5_,1/4}{6,1/4}{5,1/4}{3,1/4}{5,1/4}{2,1/4}{3,3/4}
{0,1/1}{0,5/8}{1,1/2}{2,1/4}{3,1/4}{5,1/2}{6,1/4}{0,1/4}{5,1/4}{6,1/4}{0,1/4}{1~,1/4}{6,1/4}{6,1/2}
{0,1/4}{6,1/2}{1~,1/4}{1~,1/8}{6,3/8}{6,1/4}{5,4/4}{6,1/4}{2,1/4}{5,1/4}{3,1/2}
{0,1/4}{3,1/2}{5,1/2}{3,1/4}{1,1/4}{2,1/4}{0,1/4}{1,1/2}{6_,3/4}{5_,1/2}{2,1/4}{3,1/4}{2,1/2}{1,1/4}{2,1/2}{1,5/4}
{0,1/4}{5_,1/4}{6,1/4}{5,1/4}{3,1/4}{5,1/4}{2,1/4}{3,3/4}
{0,1/1}{0,5/8}{1,1/2}{1~,1/2}{5,1/2}{6,1/4}{0,1/4}{5,1/4}{6,1/4}{0,1/4}{1~,1/4}{6,1/4}{6,1/2}
{0,1/4}{6,1/2}{1~,1/4}{1~,1/8}{6,3/8}{6,1/4}{5,4/4}{6,1/4}{2,1/4}{5,1/4}{3,1/2}
{0,1/4}{3,1/2}{5,1/2}{3,1/4}{1,1/4}{2,1/4}{0,1/4}{1,1/2}{6_,3/4}{5_,1/2}{2,1/4}{3,1/4}{2,1/2}{1,1/4}{2,1/2}{1,5/4}