
集中器支持运行自定义脚本



	声明字符串变量支持的长度最大为31字节
	声明数组变量支持最大长度为31字节
	函数可以传递临时数组，最多支持一个
	运算式不支持括号重设优先级
	不支持i++，i--运算
	脚本解析器同时只能由一个线程运行，
	关键字：
		local 定义变量
		while while循环
		if else 条件分支
	语法：
	每个语句以分号;结尾
	while 循环 if 分支 都要用大括号{}包括并在右括号后加分号
	有else的陈if语句只在else分支的右括号加分号
	变量声明必须有初始值，根据初始值来确定数据类型
	声明字符串 local a="abcd";
	声明数组 local b=(1,2,3,4,5);
	声明整数 local c=520;
	声明用函数返回值作为初始值的整数 local d=fun();
	while 循环
	while (...)
	{
		...;
		...;
		...;
	};
	if 条件语句
	if (...)
	{
		...;
		...;
		...;
	}
	else
	{
		...;
		...;
		...;
	};
	或
	if (...)
	{
		...;
		...;
		...;
	};








网络对时脚本
run local a=0;local b=1;local c=(202,112,10,60);
	dns_query(2,"cn.pool.ntp.org",c);
	a=ntp_gettime(2,c);
	if (a){
	local d=8*3600;
	d=a+d;
	d=d-0x83AA7E80;
	RTC_SetTimeBySec(d);};
	RTC_GetTimeBySec();a;


设置网络参数脚本
run local nativeip=(10,12,13,14);
	local getwayip=(10,12,13,1);
	local submask=(255,0,0,0);
	setNativeIP(nativeip);
	setGatewayIP(getwayip);
	setSubMask(submask);
	Save_Config();
	dbg_print("已设置，设备自动重启");
	SysPowerOff();
	
关闭自动控制，打开环绕灯脚本
run TaskPend(8);
	send_messeg(4,(3,4,2,200,100,50));
	
V2.5版本环绕灯按红绿黄闪烁19次
run local a=20;local b=30;
	while (a=a-1)
	{
	light_setcolor(b,0,0);
	sleep_ms(1000);
	light_setcolor(0,b,0);
	sleep_ms(1000);
	light_setcolor(b/2,b,0);
	sleep_ms(1000);
	};

电路板上的蜂鸣器和lcd屏上的蜂鸣器循环响起
run local a=10;
	while (a=a-1)
	{
	lcd_beep(2);
	sleep_ms(1000);
	Beep_On(10);
	sleep_ms(1000);
	};



V2.3版本键盘环绕灯闪烁
run local a=1000;local b=30;
	while (a=a-1)
	{
	key_around(1,0);key_around(2,0);key_around(3,0);key_around(4,0);key_around(5,0);key_around(6,0);
	sleep_ms(20);
	key_around(1,1);key_around(2,1);key_around(3,1);key_around(4,1);key_around(5,1);key_around(6,1);
	sleep_ms(20);
	if (a%2)
	{
	Beep_On(10);
	}
	};











	
	
	