
集中器支持运行自定义脚本



	声明字符串变量支持的长度最大为31字节
	声明数组变量支持最大长度为31字节
	函数可以传递临时数组，最多支持一个
	运算式不支持括号重设优先级
	不支持i++，i--运算
	脚本解析器同时只能由一个线程运行，
	关键字：
		local 定义变量
		while while循环
		if else 条件分支
	语法：
	每个语句以分号;结尾
	while 循环 if 分支 都要用大括号{}包括并在右括号后加分号
	有else的陈if语句只在else分支的右括号加分号
	变量声明必须有初始值，根据初始值来确定数据类型
	声明字符串 local a="abcd";
	声明数组 local b=(1,2,3,4,5);
	声明整数 local c=520;
	声明用函数返回值作为初始值的整数 local d=fun();
	while 循环
	while (...)
	{
		...;
		...;
		...;
	};
	if 条件语句
	if (...)
	{
		...;
		...;
		...;
	}
	else
	{
		...;
		...;
		...;
	};
	或
	if (...)
	{
		...;
		...;
		...;
	};








网络对时脚本
run local a=0;local b=1;local c=(202,112,10,60);
	while (b)
	{
	a=ntp_gettime(2,c);
	if (a) {b=0;};
	};
	local d=8*3600;
	d=a+d;
	d=d-0x83AA7E80;
	RTC_SetTimeBySec(d);
	RTC_GetTimeBySec();