
T2778 000:328 SEGGER J-Link V5.12 Log File (0001ms, 0273ms total)
T2778 000:328 DLL Compiled: Mar 30 2016 17:28:31 (0001ms, 0273ms total)
T2778 000:328 Logging started @ 2019-05-13 16:03 (0001ms, 0273ms total)
T2778 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T2778 000:329 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0270ms, 0543ms total)
T2778 000:599 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T2778 000:599 JLINK_ExecCommand("ProjectFile = "F:\´¨~\GitHub\WK_JZQ_V2.7\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0545ms total)
T2778 000:601 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0547ms total)
T2778 000:603 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T2778 000:603 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0547ms total)
T2778 000:603 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0547ms total)
T2778 000:603 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T2778 000:606 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0547ms total)
T2778 000:606 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T2778 000:606 JLINK_GetFirmwareString(...) (0001ms, 0548ms total)
T2778 000:607 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0548ms total)
T2778 000:611 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T2778 000:612 JLINK_SetSpeed(20000) (0000ms, 0549ms total)
T2778 000:612 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0578ms total)
T2778 000:641 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0578ms total)
T2778 000:641 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0578ms total)
T2778 000:641 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0578ms total)
T2778 000:641 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0579ms total)
T2778 000:642 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T2778 000:642 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T2778 000:642 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T2778 000:643 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T2778 000:643 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T2778 000:644 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T2778 000:644 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0581ms total)
T2778 000:644 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T2778 000:645 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T2778 000:645 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T2778 000:645 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T2778 000:646 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T2778 000:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0583ms total)
T2778 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T2778 000:646 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0598ms total)
T2778 000:661 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0598ms total)
T2778 000:661 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
T2778 000:661 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T2778 000:661 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T2778 000:661 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0599ms total)
T2778 000:662 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0599ms total)
T2778 000:662 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0599ms total)
T2778 000:663 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0599ms total)
T2778 000:663 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T2778 000:663 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T2778 000:663 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T2778 000:663 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0599ms total)
T2778 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0599ms total)
T2778 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0599ms total)
T2778 000:664 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0600ms total)
T2778 000:665 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0600ms total)
T2778 000:665 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0600ms total)
T2778 000:665 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0600ms total)
T2778 000:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T2778 000:764 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0615ms total)
T2778 000:779 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0615ms total)
T2778 000:779 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T2778 000:779 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0616ms total)
T2778 000:833 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 44 44 44 44  returns 0x00 (0000ms, 0616ms total)
T2778 000:833 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 44 44 44 44  returns 0x00 (0000ms, 0616ms total)
T2778 000:833 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0617ms total)
T2778 000:834 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0617ms total)
T2778 000:834 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0617ms total)
T2778 000:834 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0617ms total)
T2778 000:834 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0618ms total)
T2778 000:835 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T2778 000:836 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0619ms total)
T2778 001:405 JLINK_ReadMem (0x00000000, 0x015C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(384 bytes @ 0x08000000) -- Updating C cache (384 bytes @ 0x08000000) -- Read from C cache (348 bytes @ 0x08000000) - Data: 98 14 00 20 A9 01 00 08 75 05 00 08 6D 05 00 08 ...  returns 0x00 (0001ms, 0620ms total)
T2778 001:858 JLINK_ReadMem (0x0800A7F8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A7C0) -- Updating C cache (64 bytes @ 0x0800A7C0) -- Read from C cache (8 bytes @ 0x0800A7F8) - Data: 10 B5 00 24 40 F2 25 51  returns 0x00 (0001ms, 0621ms total)
T2778 001:859 JLINK_ReadMem (0x0800A800, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A800) -- Updating C cache (64 bytes @ 0x0800A800) -- Read from C cache (52 bytes @ 0x0800A800) - Data: 2D 48 00 F0 32 F9 00 28 33 D0 00 20 2B 49 08 70 ...  returns 0x00 (0000ms, 0621ms total)
T135C 002:098 JLINK_SetBPEx(Addr = 0x080131E4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0621ms total)
T135C 002:098 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0623ms total)
T135C 002:201 JLINK_IsHalted()  returns TRUE (0002ms, 0625ms total)
T135C 002:203 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T135C 002:203 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T135C 002:203 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T135C 002:203 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T135C 002:203 JLINK_ReadReg(R15 (PC))  returns 0x080131E4 (0000ms, 0623ms total)
T135C 002:203 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0623ms total)
T135C 002:203 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T135C 002:203 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0623ms total)
T135C 002:203 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0623ms total)
T135C 002:203 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0624ms total)
T135C 002:204 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0624ms total)
T135C 002:204 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0624ms total)
T135C 002:204 JLINK_ReadReg(R0)  returns 0x20002260 (0000ms, 0624ms total)
T135C 002:204 JLINK_ReadReg(R1)  returns 0x20002260 (0000ms, 0624ms total)
T135C 002:204 JLINK_ReadReg(R2)  returns 0x20002260 (0001ms, 0625ms total)
T135C 002:205 JLINK_ReadReg(R3)  returns 0x20002260 (0000ms, 0625ms total)
T135C 002:205 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0625ms total)
T135C 002:205 JLINK_ReadReg(R5)  returns 0x20002200 (0000ms, 0625ms total)
T135C 002:205 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0625ms total)
T135C 002:205 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0625ms total)
T135C 002:205 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0625ms total)
T135C 002:205 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0625ms total)
T135C 002:205 JLINK_ReadReg(R10)  returns 0x0801B6BC (0000ms, 0625ms total)
T135C 002:205 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0625ms total)
T135C 002:205 JLINK_ReadReg(R12)  returns 0x20002240 (0000ms, 0625ms total)
T135C 002:205 JLINK_ReadReg(R13 (SP))  returns 0x20002460 (0000ms, 0625ms total)
T135C 002:205 JLINK_ReadReg(R14)  returns 0x08002A43 (0000ms, 0625ms total)
T135C 002:205 JLINK_ReadReg(R15 (PC))  returns 0x080131E4 (0000ms, 0625ms total)
T135C 002:205 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0625ms total)
T135C 002:205 JLINK_ReadReg(MSP)  returns 0x20002460 (0000ms, 0625ms total)
T135C 002:205 JLINK_ReadReg(PSP)  returns 0x20001628 (0000ms, 0625ms total)
T135C 002:205 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0625ms total)
T2778 002:210 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 44 44 44 44  returns 0x00 (0000ms, 0625ms total)
T2778 002:210 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 44 44 44 44  returns 0x00 (0000ms, 0625ms total)
T2778 002:210 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0626ms total)
T2778 002:211 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T2778 002:211 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T2778 002:211 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T2778 002:211 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0626ms total)
T2778 002:211 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 09 00 00 00  returns 0x00 (0001ms, 0627ms total)
T2778 002:212 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0627ms total)
T2778 002:215 JLINK_ReadMem (0x080130E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080130C0) -- Updating C cache (128 bytes @ 0x080130C0) -- Read from C cache (60 bytes @ 0x080130E4) - Data: 20 46 04 F0 CF FD 20 46 00 F0 62 FD 00 BF FD F7 ...  returns 0x00 (0001ms, 0628ms total)
T2778 002:216 JLINK_ReadMem (0x08013144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08013140) -- Updating C cache (64 bytes @ 0x08013140) -- Read from C cache (60 bytes @ 0x08013144) - Data: F0 B5 89 B0 05 46 6C 1C 00 26 20 21 01 A8 EF F7 ...  returns 0x00 (0000ms, 0628ms total)
T2778 002:216 JLINK_ReadMem (0x08013180, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08013180) -- Updating C cache (64 bytes @ 0x08013180) -- Read from C cache (60 bytes @ 0x08013180) - Data: 00 21 21 54 64 1C 03 E0 20 46 03 F0 69 FA 06 46 ...  returns 0x00 (0001ms, 0629ms total)
T2778 002:217 JLINK_ReadMem (0x080131BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080131C0) -- Updating C cache (64 bytes @ 0x080131C0) -- Read from C cache (60 bytes @ 0x080131BC) - Data: 02 50 20 12 8D F8 03 00 E0 B2 8D F8 04 00 01 20 ...  returns 0x00 (0000ms, 0629ms total)
T2778 002:242 JLINK_ReadMem (0x0801323E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08013200) -- Updating C cache (64 bytes @ 0x08013200) -- Read from C cache (2 bytes @ 0x0801323E) - Data: 08 20  returns 0x00 (0000ms, 0629ms total)
T2778 002:242 JLINK_ReadMem (0x08013240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08013240) -- Updating C cache (64 bytes @ 0x08013240) -- Read from C cache (60 bytes @ 0x08013240) - Data: 80 23 14 4A 00 21 00 90 13 48 F1 F7 93 FB 1F 20 ...  returns 0x00 (0001ms, 0630ms total)
T2778 002:300 JLINK_ReadMem (0x080131F8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080131F8) - Data: BD FB 02 20 80 23 1D 4A 00 21 00 90 1C 48 F1 F7 ...  returns 0x00 (0000ms, 0630ms total)
T2778 005:933 JLINK_ReadMem (0x0800A7F8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A7C0) -- Updating C cache (64 bytes @ 0x0800A7C0) -- Read from C cache (8 bytes @ 0x0800A7F8) - Data: 10 B5 00 24 40 F2 25 51  returns 0x00 (0000ms, 0630ms total)
T2778 005:933 JLINK_ReadMem (0x0800A800, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A800) -- Updating C cache (64 bytes @ 0x0800A800) -- Read from C cache (52 bytes @ 0x0800A800) - Data: 2D 48 00 F0 32 F9 00 28 33 D0 00 20 2B 49 08 70 ...  returns 0x00 (0001ms, 0631ms total)
T135C 012:296 JLINK_SetBPEx(Addr = 0x0800A818, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0631ms total)
T135C 012:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0632ms total)
T135C 012:398 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 012:498 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 012:600 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 012:701 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 012:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE E8 30 02  returns 0x01 (0000ms, 0632ms total)
T135C 012:803 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 012:904 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 013:005 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 013:105 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 013:206 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 013:307 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 013:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 F7 CA 04  returns 0x01 (0000ms, 0632ms total)
T135C 013:409 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T135C 013:511 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 013:612 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 013:713 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 013:813 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 013:914 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 014:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 50 65 07  returns 0x01 (0000ms, 0632ms total)
T135C 014:017 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 014:118 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 014:219 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 014:320 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 014:421 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 014:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 AF 91 09  returns 0x01 (0000ms, 0632ms total)
T135C 014:522 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T135C 014:624 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 014:725 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 014:826 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 014:926 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 015:028 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 015:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 93 2C 0C  returns 0x01 (0000ms, 0632ms total)
T135C 015:130 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 015:230 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 015:331 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 015:432 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 015:533 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 015:634 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 015:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 78 C6 0E  returns 0x01 (0000ms, 0632ms total)
T135C 015:736 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 015:838 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 015:939 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 016:040 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 016:140 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 016:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 2B F3 10  returns 0x01 (0000ms, 0632ms total)
T135C 016:243 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T135C 016:345 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 016:446 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 016:547 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 016:647 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 016:748 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 016:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 15 8F 13  returns 0x01 (0000ms, 0632ms total)
T135C 016:850 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 016:952 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 017:052 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 017:153 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 017:254 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 017:354 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 017:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 2E 28 16  returns 0x01 (0000ms, 0632ms total)
T135C 017:457 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 017:558 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 017:659 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 017:759 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 017:860 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 017:961 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 018:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 42 C3 18  returns 0x01 (0000ms, 0632ms total)
T135C 018:064 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 018:166 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 018:266 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 018:367 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 018:468 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 018:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F C4 EF 1A  returns 0x01 (0000ms, 0632ms total)
T135C 018:570 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 018:671 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 018:771 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 018:872 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 018:973 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 019:074 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 019:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 BC 89 1D  returns 0x01 (0000ms, 0632ms total)
T135C 019:177 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T135C 019:278 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 019:380 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 019:481 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 019:582 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 019:682 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 019:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 83 26 20  returns 0x01 (0000ms, 0632ms total)
T135C 019:785 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 019:886 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 019:987 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 020:087 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 020:188 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 020:289 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 020:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 49 C0 22  returns 0x01 (0000ms, 0632ms total)
T135C 020:390 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T135C 020:492 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 020:593 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 020:693 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 020:794 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 020:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 72 EB 24  returns 0x01 (0000ms, 0632ms total)
T135C 020:899 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 021:001 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 021:102 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 021:203 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 021:304 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 021:405 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 021:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 6A 8B 27  returns 0x01 (0000ms, 0632ms total)
T135C 021:512 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T135C 021:613 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 021:715 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 021:816 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 021:917 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 022:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 7E BC 29  returns 0x01 (0000ms, 0632ms total)
T135C 022:019 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 022:120 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 022:221 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 022:322 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 022:423 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 022:523 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 022:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 D6 56 2C  returns 0x01 (0000ms, 0632ms total)
T135C 022:625 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 022:726 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 022:828 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 022:929 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 023:029 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 023:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 65 82 2E  returns 0x01 (0000ms, 0632ms total)
T135C 023:130 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T135C 023:232 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 023:332 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 023:433 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 023:534 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 023:635 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 023:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 31 1C 31  returns 0x01 (0000ms, 0632ms total)
T135C 023:737 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 023:838 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 023:938 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 024:039 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 024:140 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 024:240 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 024:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 69 B5 33  returns 0x01 (0000ms, 0632ms total)
T135C 024:343 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 024:444 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 024:545 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 024:646 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 024:747 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 024:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 56 E2 35  returns 0x01 (0000ms, 0632ms total)
T135C 024:848 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T135C 024:950 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 025:051 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 025:152 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 025:253 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 025:354 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 025:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 2A 7C 38  returns 0x01 (0000ms, 0632ms total)
T135C 025:455 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 025:557 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 025:657 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 025:758 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 025:859 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 025:960 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 026:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 30 16 3B  returns 0x01 (0000ms, 0632ms total)
T135C 026:063 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 026:163 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 026:264 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 026:365 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 026:466 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 026:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 1B 42 3D  returns 0x01 (0000ms, 0632ms total)
T135C 026:568 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 026:669 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 026:769 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 026:870 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 026:971 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 027:072 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 027:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 6C DB 3F  returns 0x01 (0000ms, 0632ms total)
T135C 027:175 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 027:277 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 027:378 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 027:479 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 027:580 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 027:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 EA 09 42  returns 0x01 (0000ms, 0632ms total)
T135C 027:682 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 027:784 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 027:884 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 027:985 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 028:086 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 028:187 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 028:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 99 A4 44  returns 0x01 (0000ms, 0632ms total)
T135C 028:289 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T135C 028:391 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 028:492 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 028:593 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 028:694 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 028:795 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 028:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 AD 40 47  returns 0x01 (0000ms, 0632ms total)
T135C 028:897 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 028:999 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 029:099 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 029:201 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 029:301 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 029:402 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 029:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 50 DC 49  returns 0x01 (0000ms, 0632ms total)
T135C 029:509 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 029:610 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 029:711 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 029:811 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 029:912 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 030:013 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 030:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF C7 7B 4C  returns 0x01 (0000ms, 0632ms total)
T135C 030:118 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T135C 030:220 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 030:320 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 030:421 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 030:523 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 030:623 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 030:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 36 19 4F  returns 0x01 (0000ms, 0632ms total)
T135C 030:727 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T135C 030:828 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2778 030:921 JLINK_ReadMem (0x0800A834, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800A834) - Data: 44 54  returns 0x00 (0001ms, 0633ms total)
T2778 030:922 JLINK_ReadMem (0x0800A836, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800A836) - Data: 24 48  returns 0x00 (0000ms, 0633ms total)
T2778 030:922 JLINK_ReadMem (0x0800A838, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800A838) - Data: 00 88  returns 0x00 (0000ms, 0633ms total)
T2778 030:922 JLINK_ReadMem (0x0800A83A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800A83A) - Data: 32 28  returns 0x00 (0000ms, 0633ms total)
T135C 030:929 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T135C 031:029 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T135C 031:130 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T135C 031:231 JLINK_Halt()  returns 0x00 (0001ms, 0634ms total)
T135C 031:232 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T135C 031:232 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T135C 031:232 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T135C 031:232 JLINK_ReadReg(R15 (PC))  returns 0x08010E80 (0000ms, 0634ms total)
T135C 031:232 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0634ms total)
T135C 031:232 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T135C 031:232 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0635ms total)
T135C 031:233 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0635ms total)
T135C 031:233 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0635ms total)
T135C 031:233 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0636ms total)
T135C 031:234 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0636ms total)
T135C 031:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T135C 031:234 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0636ms total)
T135C 031:234 JLINK_ReadReg(R2)  returns 0x00000020 (0000ms, 0636ms total)
T135C 031:234 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0636ms total)
T135C 031:234 JLINK_ReadReg(R4)  returns 0x00000019 (0000ms, 0636ms total)
T135C 031:234 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0636ms total)
T135C 031:234 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0636ms total)
T135C 031:234 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0636ms total)
T135C 031:234 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0636ms total)
T135C 031:234 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0636ms total)
T135C 031:234 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0636ms total)
T135C 031:234 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0636ms total)
T135C 031:234 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0636ms total)
T135C 031:234 JLINK_ReadReg(R13 (SP))  returns 0x20001630 (0000ms, 0636ms total)
T135C 031:234 JLINK_ReadReg(R14)  returns 0x08010E3B (0000ms, 0636ms total)
T135C 031:234 JLINK_ReadReg(R15 (PC))  returns 0x08010E80 (0000ms, 0636ms total)
T135C 031:234 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0636ms total)
T135C 031:234 JLINK_ReadReg(MSP)  returns 0x20002430 (0000ms, 0636ms total)
T135C 031:234 JLINK_ReadReg(PSP)  returns 0x20001630 (0000ms, 0636ms total)
T135C 031:234 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0636ms total)
T2778 031:236 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 33 33 18 43  returns 0x00 (0000ms, 0636ms total)
T2778 031:236 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 44 44 24 44  returns 0x00 (0001ms, 0637ms total)
T2778 031:237 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: FC 1F 00 00  returns 0x00 (0000ms, 0637ms total)
T2778 031:237 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 7C 00 00 00  returns 0x00 (0000ms, 0637ms total)
T2778 031:237 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0638ms total)
T2778 031:238 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T2778 031:238 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T2778 031:241 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 1D 50 00 00  returns 0x00 (0000ms, 0638ms total)
T2778 031:241 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T2778 031:251 JLINK_ReadMem (0x08010E80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010E80) -- Updating C cache (64 bytes @ 0x08010E80) -- Read from C cache (60 bytes @ 0x08010E80) - Data: F1 F7 34 FE 60 1C C4 B2 20 2C CF D3 CC E7 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T2778 031:271 JLINK_ReadMem (0x08010E52, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010E40) -- Updating C cache (64 bytes @ 0x08010E40) -- Read from C cache (2 bytes @ 0x08010E52) - Data: 4F F0  returns 0x00 (0001ms, 0640ms total)
T2778 031:272 JLINK_ReadMem (0x08010E54, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08010E54) - Data: 00 40 E0 40 0E 49 09 68 08 43 0D 49 08 60 0B 48 ...  returns 0x00 (0000ms, 0640ms total)
T2778 031:928 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0642ms total)
T2778 031:928  (0002ms, 0642ms total)
T2778 031:928 Closed (0002ms, 0642ms total)
