
T2AC8 000:322 SEGGER J-Link V5.12 Log File (0000ms, 0273ms total)
T2AC8 000:322 DLL Compiled: Mar 30 2016 17:28:31 (0000ms, 0273ms total)
T2AC8 000:322 Logging started @ 2019-05-14 16:07 (0000ms, 0273ms total)
T2AC8 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T2AC8 000:322 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0270ms, 0543ms total)
T2AC8 000:592 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T2AC8 000:592 JLINK_ExecCommand("ProjectFile = "F:\´¨~\GitHub\WK_JZQ_V2.7\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0545ms total)
T2AC8 000:594 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0547ms total)
T2AC8 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T2AC8 000:596 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0547ms total)
T2AC8 000:596 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0547ms total)
T2AC8 000:596 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T2AC8 000:602 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0547ms total)
T2AC8 000:602 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T2AC8 000:603 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T2AC8 000:603 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0547ms total)
T2AC8 000:604 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0548ms total)
T2AC8 000:605 JLINK_SetSpeed(20000) (0000ms, 0548ms total)
T2AC8 000:605 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0577ms total)
T2AC8 000:634 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0577ms total)
T2AC8 000:634 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0577ms total)
T2AC8 000:634 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T2AC8 000:634 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0577ms total)
T2AC8 000:634 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T2AC8 000:634 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T2AC8 000:634 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T2AC8 000:635 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T2AC8 000:635 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T2AC8 000:635 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T2AC8 000:636 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T2AC8 000:636 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T2AC8 000:636 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T2AC8 000:636 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T2AC8 000:637 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T2AC8 000:637 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T2AC8 000:637 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0581ms total)
T2AC8 000:638 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T2AC8 000:638 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0594ms total)
T2AC8 000:651 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0594ms total)
T2AC8 000:651 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T2AC8 000:651 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T2AC8 000:651 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T2AC8 000:651 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0594ms total)
T2AC8 000:651 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0595ms total)
T2AC8 000:652 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0595ms total)
T2AC8 000:652 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T2AC8 000:653 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T2AC8 000:653 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T2AC8 000:653 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T2AC8 000:653 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0595ms total)
T2AC8 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0595ms total)
T2AC8 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0595ms total)
T2AC8 000:653 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0596ms total)
T2AC8 000:654 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0596ms total)
T2AC8 000:654 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0596ms total)
T2AC8 000:654 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0596ms total)
T2AC8 000:747 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T2AC8 000:747 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0611ms total)
T2AC8 000:762 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0611ms total)
T2AC8 000:762 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T2AC8 000:763 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0611ms total)
T2AC8 000:764 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 4F F0 00 02 00 B5 13 46 94 46 96 46 20 39 22 BF ...  returns 0x00 (0000ms, 0611ms total)
T2AC8 000:818 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 44 44 44 44  returns 0x00 (0000ms, 0611ms total)
T2AC8 000:818 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 44 44 44 44  returns 0x00 (0000ms, 0611ms total)
T2AC8 000:818 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0612ms total)
T2AC8 000:819 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0612ms total)
T2AC8 000:819 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0612ms total)
T2AC8 000:819 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0612ms total)
T2AC8 000:819 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0612ms total)
T2AC8 000:820 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0612ms total)
T2AC8 000:820 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0613ms total)
T2AC8 001:730 JLINK_ReadMem (0x08008270, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008240) -- Updating C cache (128 bytes @ 0x08008240) -- Read from C cache (60 bytes @ 0x08008270) - Data: FA 2C 01 DB 01 20 1C BD 41 20 FF F7 DB FC 00 28 ...  returns 0x00 (0000ms, 0613ms total)
T2AC8 001:961 JLINK_ReadMem (0x00000000, 0x015C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(384 bytes @ 0x08000000) -- Updating C cache (384 bytes @ 0x08000000) -- Read from C cache (348 bytes @ 0x08000000) - Data: 98 14 00 20 A9 01 00 08 75 05 00 08 6D 05 00 08 ...  returns 0x00 (0002ms, 0615ms total)
T229C 001:994 JLINK_SetBPEx(Addr = 0x08013184, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0615ms total)
T229C 001:994 JLINK_SetBPEx(Addr = 0x0800A818, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0615ms total)
T229C 001:994 JLINK_SetBPEx(Addr = 0x080131BC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0615ms total)
T229C 001:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0618ms total)
T229C 002:098 JLINK_IsHalted()  returns TRUE (0001ms, 0619ms total)
T229C 002:099 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T229C 002:099 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T229C 002:099 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T229C 002:099 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T229C 002:099 JLINK_ReadReg(R15 (PC))  returns 0x08013184 (0000ms, 0618ms total)
T229C 002:099 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0618ms total)
T229C 002:099 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T229C 002:099 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T229C 002:099 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T229C 002:099 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0619ms total)
T229C 002:100 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0619ms total)
T229C 002:100 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0620ms total)
T229C 002:101 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0620ms total)
T229C 002:101 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0620ms total)
T229C 002:101 JLINK_ReadReg(R0)  returns 0x20002260 (0000ms, 0620ms total)
T229C 002:101 JLINK_ReadReg(R1)  returns 0x20002260 (0000ms, 0620ms total)
T229C 002:101 JLINK_ReadReg(R2)  returns 0x20002260 (0000ms, 0620ms total)
T229C 002:101 JLINK_ReadReg(R3)  returns 0x20002260 (0000ms, 0620ms total)
T229C 002:101 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0620ms total)
T229C 002:101 JLINK_ReadReg(R5)  returns 0x20002200 (0000ms, 0620ms total)
T229C 002:101 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0620ms total)
T229C 002:101 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0620ms total)
T229C 002:101 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0620ms total)
T229C 002:101 JLINK_ReadReg(R9)  returns 0x09090909 (0001ms, 0621ms total)
T229C 002:102 JLINK_ReadReg(R10)  returns 0x0801B65C (0000ms, 0621ms total)
T229C 002:102 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0621ms total)
T229C 002:102 JLINK_ReadReg(R12)  returns 0x20002240 (0000ms, 0621ms total)
T229C 002:102 JLINK_ReadReg(R13 (SP))  returns 0x20002460 (0000ms, 0621ms total)
T229C 002:102 JLINK_ReadReg(R14)  returns 0x08002A43 (0000ms, 0621ms total)
T229C 002:102 JLINK_ReadReg(R15 (PC))  returns 0x08013184 (0000ms, 0621ms total)
T229C 002:102 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0621ms total)
T229C 002:102 JLINK_ReadReg(MSP)  returns 0x20002460 (0000ms, 0621ms total)
T229C 002:102 JLINK_ReadReg(PSP)  returns 0x20001630 (0000ms, 0621ms total)
T229C 002:102 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0621ms total)
T2AC8 002:105 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 44 44 44 44  returns 0x00 (0001ms, 0622ms total)
T2AC8 002:106 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 44 44 44 44  returns 0x00 (0000ms, 0622ms total)
T2AC8 002:106 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0622ms total)
T2AC8 002:106 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0623ms total)
T2AC8 002:107 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0623ms total)
T2AC8 002:107 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0623ms total)
T2AC8 002:107 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0623ms total)
T2AC8 002:107 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 09 00 00 00  returns 0x00 (0001ms, 0624ms total)
T2AC8 002:108 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T2AC8 002:115 JLINK_ReadMem (0x08013084, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08013080) -- Updating C cache (64 bytes @ 0x08013080) -- Read from C cache (60 bytes @ 0x08013084) - Data: 20 46 04 F0 CF FD 20 46 00 F0 62 FD 00 BF FD F7 ...  returns 0x00 (0001ms, 0625ms total)
T2AC8 002:116 JLINK_ReadMem (0x080130E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080130C0) -- Updating C cache (128 bytes @ 0x080130C0) -- Read from C cache (60 bytes @ 0x080130E4) - Data: F0 B5 89 B0 05 46 6C 1C 00 26 20 21 01 A8 F0 F7 ...  returns 0x00 (0000ms, 0625ms total)
T2AC8 002:116 JLINK_ReadMem (0x08013120, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08013140) -- Updating C cache (64 bytes @ 0x08013140) -- Read from C cache (60 bytes @ 0x08013120) - Data: 00 21 21 54 64 1C 03 E0 20 46 03 F0 69 FA 06 46 ...  returns 0x00 (0001ms, 0626ms total)
T2AC8 002:117 JLINK_ReadMem (0x0801315C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08013180) -- Updating C cache (64 bytes @ 0x08013180) -- Read from C cache (60 bytes @ 0x0801315C) - Data: 02 50 20 12 8D F8 03 00 E0 B2 8D F8 04 00 01 20 ...  returns 0x00 (0001ms, 0627ms total)
T2AC8 002:118 JLINK_ReadMem (0x08013198, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080131C0) -- Updating C cache (64 bytes @ 0x080131C0) -- Read from C cache (60 bytes @ 0x08013198) - Data: ED FB 02 20 80 23 1D 4A 00 21 00 90 1C 48 F1 F7 ...  returns 0x00 (0001ms, 0628ms total)
T2AC8 002:141 JLINK_ReadMem (0x080131D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08013200) -- Updating C cache (64 bytes @ 0x08013200) -- Read from C cache (60 bytes @ 0x080131D4) - Data: 00 21 00 90 15 48 F1 F7 CB FB 08 20 80 23 14 4A ...  returns 0x00 (0001ms, 0629ms total)
T2AC8 009:311 JLINK_ReadMem (0x08008270, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008240) -- Updating C cache (128 bytes @ 0x08008240) -- Read from C cache (60 bytes @ 0x08008270) - Data: FA 2C 01 DB 01 20 1C BD 41 20 FF F7 DB FC 00 28 ...  returns 0x00 (0001ms, 0630ms total)
T229C 018:652 JLINK_SetBPEx(Addr = 0x0800A818, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0630ms total)
T229C 018:652 JLINK_SetBPEx(Addr = 0x080131BC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0630ms total)
T229C 018:652 JLINK_SetBPEx(Addr = 0x08008270, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0630ms total)
T229C 018:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 0632ms total)
T229C 018:755 JLINK_IsHalted()  returns TRUE (0001ms, 0633ms total)
T229C 018:756 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T229C 018:756 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T229C 018:756 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T229C 018:756 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T229C 018:756 JLINK_ReadReg(R15 (PC))  returns 0x08008270 (0000ms, 0632ms total)
T229C 018:756 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0632ms total)
T229C 018:756 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T229C 018:756 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0632ms total)
T229C 018:756 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0632ms total)
T229C 018:756 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0633ms total)
T229C 018:757 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0633ms total)
T229C 018:757 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0634ms total)
T229C 018:758 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0634ms total)
T229C 018:758 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0634ms total)
T229C 018:758 JLINK_ReadReg(R0)  returns 0x0000455C (0000ms, 0634ms total)
T229C 018:758 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0634ms total)
T229C 018:758 JLINK_ReadReg(R2)  returns 0x000045B6 (0000ms, 0634ms total)
T229C 018:758 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 0634ms total)
T229C 018:758 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0634ms total)
T229C 018:758 JLINK_ReadReg(R5)  returns 0x20002200 (0001ms, 0635ms total)
T229C 018:759 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0635ms total)
T229C 018:759 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0635ms total)
T229C 018:759 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0635ms total)
T229C 018:759 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0635ms total)
T229C 018:759 JLINK_ReadReg(R10)  returns 0x0801B65C (0000ms, 0635ms total)
T229C 018:759 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0635ms total)
T229C 018:759 JLINK_ReadReg(R12)  returns 0x00002000 (0000ms, 0635ms total)
T229C 018:759 JLINK_ReadReg(R13 (SP))  returns 0x20002440 (0000ms, 0635ms total)
T229C 018:759 JLINK_ReadReg(R14)  returns 0x08008271 (0000ms, 0635ms total)
T229C 018:759 JLINK_ReadReg(R15 (PC))  returns 0x08008270 (0000ms, 0635ms total)
T229C 018:759 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0635ms total)
T229C 018:759 JLINK_ReadReg(MSP)  returns 0x20002440 (0000ms, 0635ms total)
T229C 018:759 JLINK_ReadReg(PSP)  returns 0x20001630 (0000ms, 0635ms total)
T229C 018:759 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0635ms total)
T2AC8 018:759 JLINK_ReadMem (0x2000244C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002440) -- Updating C cache (64 bytes @ 0x20002440) -- Read from C cache (4 bytes @ 0x2000244C) - Data: 8F 9C 00 08  returns 0x00 (0001ms, 0636ms total)
T2AC8 018:760 JLINK_ReadMem (0x20002448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002448) - Data: 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T2AC8 018:760 JLINK_ReadMem (0x20002454, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002454) - Data: 8B 31 01 08  returns 0x00 (0000ms, 0636ms total)
T2AC8 018:760 JLINK_ReadMem (0x20002450, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002450) - Data: 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T2AC8 018:760 JLINK_ReadMem (0x2000245C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000245C) - Data: 43 2A 00 08  returns 0x00 (0001ms, 0637ms total)
T2AC8 018:766 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 44 44 44 44  returns 0x00 (0000ms, 0637ms total)
T2AC8 018:766 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 44 44 24 44  returns 0x00 (0000ms, 0637ms total)
T2AC8 018:766 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: FF 1F 00 00  returns 0x00 (0001ms, 0638ms total)
T2AC8 018:767 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T2AC8 018:767 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T2AC8 018:768 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T2AC8 018:768 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T2AC8 018:771 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 19 00 00 00  returns 0x00 (0000ms, 0638ms total)
T2AC8 018:771 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T229C 024:548 JLINK_SetBPEx(Addr = 0x0800A818, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0639ms total)
T229C 024:549 JLINK_SetBPEx(Addr = 0x080131BC, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0640ms total)
T229C 024:549 JLINK_SetBPEx(Addr = 0x08008282, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0640ms total)
T229C 024:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0001ms, 0641ms total)
T229C 024:651 JLINK_IsHalted()  returns TRUE (0001ms, 0642ms total)
T229C 024:652 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T229C 024:652 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T229C 024:652 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T229C 024:652 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T229C 024:652 JLINK_ReadReg(R15 (PC))  returns 0x080131BC (0000ms, 0641ms total)
T229C 024:652 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0641ms total)
T229C 024:652 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0641ms total)
T229C 024:652 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0641ms total)
T229C 024:652 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0641ms total)
T229C 024:652 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0642ms total)
T229C 024:653 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0642ms total)
T229C 024:653 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0642ms total)
T229C 024:653 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T229C 024:654 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0643ms total)
T229C 024:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T229C 024:654 JLINK_ReadReg(R1)  returns 0x20001974 (0000ms, 0643ms total)
T229C 024:654 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0643ms total)
T229C 024:655 JLINK_ReadReg(R3)  returns 0x200009F0 (0000ms, 0644ms total)
T229C 024:655 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0644ms total)
T229C 024:655 JLINK_ReadReg(R5)  returns 0x20002200 (0000ms, 0644ms total)
T229C 024:655 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0644ms total)
T229C 024:655 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0644ms total)
T229C 024:655 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0644ms total)
T229C 024:655 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0644ms total)
T229C 024:655 JLINK_ReadReg(R10)  returns 0x0801B65C (0000ms, 0644ms total)
T229C 024:655 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0644ms total)
T229C 024:655 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0644ms total)
T229C 024:655 JLINK_ReadReg(R13 (SP))  returns 0x20002458 (0000ms, 0644ms total)
T229C 024:655 JLINK_ReadReg(R14)  returns 0x080049F9 (0000ms, 0644ms total)
T229C 024:655 JLINK_ReadReg(R15 (PC))  returns 0x080131BC (0000ms, 0644ms total)
T229C 024:655 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0644ms total)
T229C 024:655 JLINK_ReadReg(MSP)  returns 0x20002458 (0000ms, 0644ms total)
T229C 024:655 JLINK_ReadReg(PSP)  returns 0x20001630 (0000ms, 0644ms total)
T229C 024:655 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0644ms total)
T2AC8 024:655 JLINK_ReadMem (0x2000245C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002440) -- Updating C cache (64 bytes @ 0x20002440) -- Read from C cache (4 bytes @ 0x2000245C) - Data: 43 2A 00 08  returns 0x00 (0001ms, 0645ms total)
T2AC8 024:665 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 44 44 44 44  returns 0x00 (0000ms, 0645ms total)
T2AC8 024:665 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 44 44 24 44  returns 0x00 (0001ms, 0646ms total)
T2AC8 024:666 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: FF 1F 00 00  returns 0x00 (0000ms, 0646ms total)
T2AC8 024:666 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T2AC8 024:667 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0647ms total)
T2AC8 024:667 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0647ms total)
T2AC8 024:667 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0648ms total)
T2AC8 024:668 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 19 00 00 00  returns 0x00 (0000ms, 0648ms total)
T2AC8 024:668 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0649ms total)
T2AC8 024:675 JLINK_ReadMem (0x080131AA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08013180) -- Updating C cache (64 bytes @ 0x08013180) -- Read from C cache (2 bytes @ 0x080131AA) - Data: 03 20  returns 0x00 (0000ms, 0649ms total)
T2AC8 024:675 JLINK_ReadMem (0x080131AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080131C0) -- Updating C cache (64 bytes @ 0x080131C0) -- Read from C cache (60 bytes @ 0x080131AC) - Data: 4F F4 80 73 1A 4A 00 21 00 90 1A 48 F1 F7 DC FB ...  returns 0x00 (0001ms, 0650ms total)
T2AC8 039:799 JLINK_ReadMem (0x08008282, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008280) -- Updating C cache (64 bytes @ 0x08008280) -- Read from C cache (2 bytes @ 0x08008282) - Data: 4F F4  returns 0x00 (0000ms, 0650ms total)
T2AC8 039:799 JLINK_ReadMem (0x08008284, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08008284) - Data: 80 70 FF F7 13 FD 01 20 FF F7 0A FD 00 F0 D6 F8 ...  returns 0x00 (0000ms, 0650ms total)
T2AC8 075:831 JLINK_ReadMem (0x080082EA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080082C0) -- Updating C cache (64 bytes @ 0x080082C0) -- Read from C cache (2 bytes @ 0x080082EA) - Data: 00 F0  returns 0x00 (0001ms, 0651ms total)
T2AC8 075:832 JLINK_ReadMem (0x080082EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008300) -- Updating C cache (64 bytes @ 0x08008300) -- Read from C cache (60 bytes @ 0x080082EC) - Data: 04 F8 FF F7 9F FE 00 20 BF E7 08 B5 03 20 8D F8 ...  returns 0x00 (0001ms, 0652ms total)
T2AC8 084:851 JLINK_ReadMem (0x08008328, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008340) -- Updating C cache (64 bytes @ 0x08008340) -- Read from C cache (60 bytes @ 0x08008328) - Data: 00 24 40 F2 B2 70 86 42 03 DB 40 F6 33 00 86 42 ...  returns 0x00 (0001ms, 0653ms total)
T229C 090:973 JLINK_SetBPEx(Addr = 0x080081F2, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0653ms total)
T229C 090:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0001ms, 0654ms total)
T229C 091:075 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 091:176 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 091:276 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 091:377 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 091:478 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 091:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 4A A7 02  returns 0x01 (0000ms, 0654ms total)
T229C 091:579 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 091:680 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 091:781 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 091:882 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 091:982 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 092:083 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 092:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 7D 40 05  returns 0x01 (0000ms, 0654ms total)
T229C 092:185 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 092:286 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 092:386 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 092:487 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 092:589 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 092:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 26 6C 07  returns 0x01 (0000ms, 0654ms total)
T229C 092:691 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 092:793 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 092:893 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 092:994 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 093:095 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 093:195 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 093:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 6F 06 0A  returns 0x01 (0000ms, 0654ms total)
T229C 093:297 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 093:398 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 093:499 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 093:600 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 093:700 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 093:801 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 093:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 80 9F 0C  returns 0x01 (0000ms, 0654ms total)
T229C 093:902 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T229C 094:003 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 094:104 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 094:205 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 094:306 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 094:406 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F CE C9 0E  returns 0x01 (0000ms, 0654ms total)
T229C 094:406 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T229C 094:508 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 094:609 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 094:710 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 094:811 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 094:911 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 095:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 31 63 11  returns 0x01 (0000ms, 0654ms total)
T229C 095:013 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 095:114 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 095:214 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 095:315 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 095:416 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 095:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 63 8D 13  returns 0x01 (0000ms, 0654ms total)
T229C 095:518 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 095:618 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 095:719 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 095:820 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 095:921 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 096:021 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 096:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 66 26 16  returns 0x01 (0000ms, 0654ms total)
T229C 096:122 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T229C 096:224 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 096:324 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 096:425 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 096:526 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 096:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 AF 50 18  returns 0x01 (0000ms, 0654ms total)
T229C 096:627 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 096:728 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 096:828 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 096:929 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 097:030 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 097:130 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 097:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F ED E8 1A  returns 0x01 (0000ms, 0654ms total)
T229C 097:232 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 097:333 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 097:434 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 097:534 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 097:635 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 097:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 4B 13 1D  returns 0x01 (0000ms, 0654ms total)
T229C 097:737 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 097:838 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 097:938 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 098:039 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 098:141 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 098:241 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 098:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 31 AD 1F  returns 0x01 (0000ms, 0654ms total)
T229C 098:342 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T229C 098:444 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 098:546 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 098:647 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 098:747 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 098:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE FF D8 21  returns 0x01 (0000ms, 0654ms total)
T229C 098:849 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 098:950 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 099:050 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 099:151 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 099:252 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 099:353 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 099:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 02 72 24  returns 0x01 (0000ms, 0654ms total)
T229C 099:454 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 099:555 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 099:656 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 099:757 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 099:858 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 099:958 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 100:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 1E 0B 27  returns 0x01 (0000ms, 0654ms total)
T229C 100:059 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T229C 100:161 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 100:262 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 100:362 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 100:463 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 100:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 CD 35 29  returns 0x01 (0000ms, 0654ms total)
T229C 100:565 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T229C 100:666 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 100:767 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 100:868 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 100:969 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 101:069 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 101:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA EA CF 2B  returns 0x01 (0000ms, 0654ms total)
T229C 101:170 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T229C 101:272 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 101:373 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 101:474 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 101:574 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 101:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 77 FA 2D  returns 0x01 (0000ms, 0654ms total)
T229C 101:675 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 101:777 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 101:878 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 101:978 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 102:079 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 102:180 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 102:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 9F 93 30  returns 0x01 (0000ms, 0654ms total)
T229C 102:281 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 102:382 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 102:483 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 102:584 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 102:685 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 102:785 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T229C 102:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 E8 2C 33  returns 0x01 (0000ms, 0654ms total)
T229C 102:887 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T229C 102:989 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T229C 103:090 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T229C 103:190 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T229C 103:291 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T229C 103:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 60 58 35  returns 0x01 (0000ms, 0655ms total)
T229C 103:393 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T229C 103:494 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T229C 103:594 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T229C 103:695 JLINK_Halt()  returns 0x00 (0001ms, 0656ms total)
T229C 103:697 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T229C 103:697 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T229C 103:697 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T229C 103:697 JLINK_ReadReg(R15 (PC))  returns 0x08009DB0 (0000ms, 0656ms total)
T229C 103:697 JLINK_ReadReg(XPSR)  returns 0x8100002C (0000ms, 0656ms total)
T229C 103:697 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0656ms total)
T229C 103:697 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0656ms total)
T229C 103:697 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T229C 103:698 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0657ms total)
T229C 103:698 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0658ms total)
T229C 103:699 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0658ms total)
T229C 103:700 JLINK_ReadReg(R0)  returns 0x200000F0 (0000ms, 0658ms total)
T229C 103:700 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0658ms total)
T229C 103:700 JLINK_ReadReg(R2)  returns 0xFFFFFFFE (0000ms, 0658ms total)
T229C 103:700 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0658ms total)
T229C 103:700 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0658ms total)
T229C 103:700 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0658ms total)
T229C 103:700 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0658ms total)
T229C 103:700 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0658ms total)
T229C 103:700 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0658ms total)
T229C 103:700 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0658ms total)
T229C 103:700 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0658ms total)
T229C 103:700 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0658ms total)
T229C 103:700 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0658ms total)
T229C 103:700 JLINK_ReadReg(R13 (SP))  returns 0x20002428 (0000ms, 0658ms total)
T229C 103:700 JLINK_ReadReg(R14)  returns 0x08009DAD (0000ms, 0658ms total)
T229C 103:700 JLINK_ReadReg(R15 (PC))  returns 0x08009DB0 (0000ms, 0658ms total)
T229C 103:700 JLINK_ReadReg(XPSR)  returns 0x8100002C (0000ms, 0658ms total)
T229C 103:700 JLINK_ReadReg(MSP)  returns 0x20002428 (0000ms, 0658ms total)
T229C 103:700 JLINK_ReadReg(PSP)  returns 0x20001610 (0000ms, 0658ms total)
T229C 103:700 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0658ms total)
T2AC8 103:702 JLINK_ReadMem (0x2000242C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002400) -- Updating C cache (64 bytes @ 0x20002400) -- Read from C cache (4 bytes @ 0x2000242C) - Data: FD FF FF FF  returns 0x00 (0001ms, 0659ms total)
T2AC8 103:703 JLINK_ReadMem (0x20001628, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001600) -- Updating C cache (64 bytes @ 0x20001600) -- Read from C cache (4 bytes @ 0x20001628) - Data: 98 B0 00 08  returns 0x00 (0000ms, 0659ms total)
T2AC8 103:703 JLINK_ReadMem (0x2000162C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000162C) - Data: 00 00 00 81  returns 0x00 (0000ms, 0659ms total)
T2AC8 103:703 JLINK_ReadMem (0x20001624, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001624) - Data: 37 0E 01 08  returns 0x00 (0001ms, 0660ms total)
T2AC8 103:704 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T2AC8 103:715 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 33 33 18 44  returns 0x00 (0000ms, 0660ms total)
T2AC8 103:715 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 44 44 24 44  returns 0x00 (0001ms, 0661ms total)
T2AC8 103:716 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: FC 1F 00 00  returns 0x00 (0000ms, 0661ms total)
T2AC8 103:716 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 3C 00 00 00  returns 0x00 (0000ms, 0661ms total)
T2AC8 103:717 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0662ms total)
T2AC8 103:717 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0662ms total)
T2AC8 103:717 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T2AC8 103:720 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 1D 50 00 00  returns 0x00 (0000ms, 0663ms total)
T2AC8 103:721 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
T2AC8 103:728 JLINK_ReadMem (0x08009DB0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08009D80) -- Updating C cache (128 bytes @ 0x08009D80) -- Read from C cache (60 bytes @ 0x08009DB0) - Data: 00 68 10 B1 02 49 08 68 80 47 00 BF 10 BD 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T2AC8 103:748 JLINK_ReadMem (0x08009DAC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08009DAC) - Data: 00 BF 04 48 00 68 10 B1 02 49 08 68 80 47 00 BF ...  returns 0x00 (0000ms, 0664ms total)
T2AC8 104:392 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0666ms total)
T2AC8 104:392  (0002ms, 0666ms total)
T2AC8 104:392 Closed (0002ms, 0666ms total)
