
T0068 000:325 SEGGER J-Link V5.12 Log File (0000ms, 0268ms total)
T0068 000:325 DLL Compiled: Mar 30 2016 17:28:31 (0000ms, 0268ms total)
T0068 000:325 Logging started @ 2019-07-18 09:24 (0000ms, 0268ms total)
T0068 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T0068 000:325 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0266ms, 0534ms total)
T0068 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T0068 000:591 JLINK_ExecCommand("ProjectFile = "F:\´¨~\GitHub\WK_JZQ_V2.7\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0536ms total)
T0068 000:593 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0538ms total)
T0068 000:595 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T0068 000:596 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0539ms total)
T0068 000:596 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0539ms total)
T0068 000:596 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T0068 000:596 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0539ms total)
T0068 000:596 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T0068 000:597 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T0068 000:598 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0539ms total)
T0068 000:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0539ms total)
T0068 000:600 JLINK_SetSpeed(20000) (0000ms, 0539ms total)
T0068 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 0585ms total)
T0068 000:646 JLINK_GetDLLVersion()  returns 51200 (0000ms, 0585ms total)
T0068 000:646 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0585ms total)
T0068 000:646 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0585ms total)
T0068 000:646 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0587ms total)
T0068 000:648 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T0068 000:648 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T0068 000:649 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T0068 000:650 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T0068 000:651 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T0068 000:651 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T0068 000:652 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T0068 000:653 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T0068 000:654 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T0068 000:654 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T0068 000:655 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T0068 000:656 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T0068 000:657 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0596ms total)
T0068 000:657 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T0068 000:657 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0618ms total)
T0068 000:679 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0618ms total)
T0068 000:679 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0618ms total)
T0068 000:680 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T0068 000:680 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T0068 000:680 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0619ms total)
T0068 000:680 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0620ms total)
T0068 000:681 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0620ms total)
T0068 000:682 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0620ms total)
T0068 000:682 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0620ms total)
T0068 000:682 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0620ms total)
T0068 000:682 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T0068 000:682 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0620ms total)
T0068 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0621ms total)
T0068 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0622ms total)
T0068 000:684 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0623ms total)
T0068 000:685 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T0068 000:685 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0623ms total)
T0068 000:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0623ms total)
T0068 000:777 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T0068 000:777 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0646ms total)
T0068 000:800 JLINK_ReadReg(R15 (PC))  returns 0x080001A8 (0000ms, 0646ms total)
T0068 000:800 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0646ms total)
T0068 000:801 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0648ms total)
T0068 001:564 JLINK_ReadMem (0x2000CC20, 0x00A0 Bytes, ...) -- CPU_ReadMem(160 bytes @ 0x2000CC20) - Data: 7E 3C BB 6A 05 55 89 45 7F 93 51 BC 6E AF 88 DF ...  returns 0x00 (0002ms, 0650ms total)
T0068 002:190 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x2000BAC0) -- Updating C cache (192 bytes @ 0x2000BAC0) -- Read from C cache (160 bytes @ 0x2000BAC0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0653ms total)
T0068 002:193 JLINK_ReadMem (0x00000000, 0x005F Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (95 bytes @ 0x08000000) - Data: 98 14 00 20 A9 01 00 08 75 05 00 08 6D 05 00 08 ...  returns 0x00 (0004ms, 0657ms total)
T0068 002:197 JLINK_ReadMem (0x00000000, 0x007D Bytes, ...) -- Read from C cache (125 bytes @ 0x08000000) - Data: 98 14 00 20 A9 01 00 08 75 05 00 08 6D 05 00 08 ...  returns 0x00 (0000ms, 0657ms total)
T2BD4 002:226 JLINK_SetBPEx(Addr = 0x08013E94, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0657ms total)
T2BD4 002:226 JLINK_SetBPEx(Addr = 0x08002B88, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0657ms total)
T2BD4 002:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0662ms total)
T2BD4 002:331 JLINK_IsHalted()  returns TRUE (0005ms, 0667ms total)
T2BD4 002:336 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T2BD4 002:336 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T2BD4 002:336 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T2BD4 002:336 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T2BD4 002:336 JLINK_ReadReg(R15 (PC))  returns 0x08013E94 (0000ms, 0662ms total)
T2BD4 002:336 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0662ms total)
T2BD4 002:336 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T2BD4 002:336 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T2BD4 002:336 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0662ms total)
T2BD4 002:336 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0663ms total)
T2BD4 002:337 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0663ms total)
T2BD4 002:337 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T2BD4 002:338 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T2BD4 002:339 JLINK_ReadReg(R0)  returns 0x20002468 (0000ms, 0665ms total)
T2BD4 002:339 JLINK_ReadReg(R1)  returns 0x20002468 (0000ms, 0665ms total)
T2BD4 002:339 JLINK_ReadReg(R2)  returns 0x20002468 (0000ms, 0665ms total)
T2BD4 002:339 JLINK_ReadReg(R3)  returns 0x20002468 (0000ms, 0665ms total)
T2BD4 002:339 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0665ms total)
T2BD4 002:339 JLINK_ReadReg(R5)  returns 0x20002408 (0000ms, 0665ms total)
T2BD4 002:339 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0665ms total)
T2BD4 002:339 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0665ms total)
T2BD4 002:339 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0665ms total)
T2BD4 002:339 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0665ms total)
T2BD4 002:339 JLINK_ReadReg(R10)  returns 0x0801C230 (0000ms, 0665ms total)
T2BD4 002:339 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0665ms total)
T2BD4 002:339 JLINK_ReadReg(R12)  returns 0x20002448 (0000ms, 0665ms total)
T2BD4 002:339 JLINK_ReadReg(R13 (SP))  returns 0x20002668 (0000ms, 0665ms total)
T2BD4 002:339 JLINK_ReadReg(R14)  returns 0x08002A43 (0000ms, 0665ms total)
T2BD4 002:339 JLINK_ReadReg(R15 (PC))  returns 0x08013E94 (0000ms, 0665ms total)
T2BD4 002:339 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0665ms total)
T2BD4 002:339 JLINK_ReadReg(MSP)  returns 0x20002668 (0000ms, 0665ms total)
T2BD4 002:339 JLINK_ReadReg(PSP)  returns 0x20001838 (0000ms, 0665ms total)
T2BD4 002:339 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0665ms total)
T0068 002:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 99 05 00  returns 0x01 (0001ms, 0666ms total)
T0068 002:342 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x2000BAC0) -- Updating C cache (192 bytes @ 0x2000BAC0) -- Read from C cache (160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0668ms total)
T0068 002:348 JLINK_ReadMem (0x08013D94, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08013D80) -- Updating C cache (128 bytes @ 0x08013D80) -- Read from C cache (60 bytes @ 0x08013D94) - Data: 20 46 04 F0 01 FE 20 46 00 F0 78 FD 00 BF FD F7 ...  returns 0x00 (0002ms, 0670ms total)
T0068 002:350 JLINK_ReadMem (0x08013DF4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08013E00) -- Updating C cache (64 bytes @ 0x08013E00) -- Read from C cache (60 bytes @ 0x08013DF4) - Data: F0 B5 89 B0 05 46 6C 1C 00 26 20 21 01 A8 EF F7 ...  returns 0x00 (0001ms, 0671ms total)
T0068 002:351 JLINK_ReadMem (0x08013E30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08013E40) -- Updating C cache (64 bytes @ 0x08013E40) -- Read from C cache (60 bytes @ 0x08013E30) - Data: 00 21 21 54 64 1C 03 E0 20 46 03 F0 73 FA 06 46 ...  returns 0x00 (0001ms, 0672ms total)
T0068 002:352 JLINK_ReadMem (0x08013E6C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08013E80) -- Updating C cache (64 bytes @ 0x08013E80) -- Read from C cache (60 bytes @ 0x08013E6C) - Data: 02 50 20 12 8D F8 03 00 E0 B2 8D F8 04 00 01 20 ...  returns 0x00 (0002ms, 0674ms total)
T0068 009:437 JLINK_ReadMem (0x0800809C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008080) -- Updating C cache (128 bytes @ 0x08008080) -- Read from C cache (60 bytes @ 0x0800809C) - Data: 10 B5 FF F7 E1 FF 10 BD 00 48 70 47 1C 1F 00 20 ...  returns 0x00 (0002ms, 0676ms total)
T0068 108:566 JLINK_ReadMem (0x08017404, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08017400) -- Updating C cache (64 bytes @ 0x08017400) -- Read from C cache (60 bytes @ 0x08017404) - Data: 20 21 06 A8 EB F7 9B FE 00 25 4F F4 80 70 FD F7 ...  returns 0x00 (0002ms, 0678ms total)
T0068 110:580 JLINK_ReadMem (0x08002B8C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002B80) -- Updating C cache (128 bytes @ 0x08002B80) -- Read from C cache (60 bytes @ 0x08002B8C) - Data: 70 47 00 00 20 ED 00 E0 00 00 FF FF 44 00 00 20 ...  returns 0x00 (0002ms, 0680ms total)
T2BD4 114:531 JLINK_SetBPEx(Addr = 0x08002B88, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0680ms total)
T2BD4 114:531 JLINK_SetBPEx(Addr = 0x08002B8C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0680ms total)
T2BD4 114:531 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0683ms total)
T2BD4 114:636 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2BD4 114:737 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2BD4 114:838 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2BD4 114:939 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2BD4 115:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 92 31 02  returns 0x01 (0000ms, 0683ms total)
T0068 115:041 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0687ms total)
T2BD4 115:045 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2BD4 115:147 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2BD4 115:248 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2BD4 115:349 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T2BD4 115:450 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2BD4 115:552 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2BD4 115:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 32 D2 04  returns 0x01 (0001ms, 0688ms total)
T0068 115:654 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0690ms total)
T2BD4 115:657 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2BD4 115:758 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2BD4 115:859 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2BD4 115:960 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2BD4 116:061 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2BD4 116:162 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 C7 01 07  returns 0x01 (0000ms, 0690ms total)
T0068 116:163 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF ...  returns 0x00 (0002ms, 0692ms total)
T2BD4 116:165 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2BD4 116:267 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2BD4 116:368 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2BD4 116:469 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2BD4 116:570 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T2BD4 116:672 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2BD4 116:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 DA A0 09  returns 0x01 (0000ms, 0692ms total)
T0068 116:775 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF ...  returns 0x00 (0003ms, 0695ms total)
T2BD4 116:779 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2BD4 116:881 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2BD4 116:983 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2BD4 117:084 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2BD4 117:186 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2BD4 117:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C EF D5 0B  returns 0x01 (0000ms, 0695ms total)
T0068 117:291 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 ...  returns 0x00 (0002ms, 0697ms total)
T2BD4 117:295 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2BD4 117:397 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2BD4 117:498 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2BD4 117:599 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2BD4 117:701 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2BD4 117:801 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2BD4 117:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE DF 7A 0E  returns 0x01 (0001ms, 0698ms total)
T0068 117:904 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0700ms total)
T2BD4 117:908 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2BD4 118:010 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2BD4 118:111 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2BD4 118:212 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2BD4 118:313 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2BD4 118:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 74 AB 10  returns 0x01 (0000ms, 0700ms total)
T0068 118:414 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0702ms total)
T2BD4 118:417 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BD4 118:519 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BD4 118:620 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BD4 118:721 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BD4 118:822 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2BD4 118:923 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2BD4 119:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 6D 4A 13  returns 0x01 (0000ms, 0702ms total)
T0068 119:025 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0705ms total)
T2BD4 119:030 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BD4 119:132 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BD4 119:232 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BD4 119:334 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BD4 119:435 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BD4 119:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 46 7D 15  returns 0x01 (0001ms, 0706ms total)
T0068 119:538 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 ...  returns 0x00 (0003ms, 0709ms total)
T2BD4 119:542 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2BD4 119:643 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2BD4 119:744 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2BD4 119:846 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2BD4 119:947 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2BD4 120:048 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2BD4 120:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 24 1E 18  returns 0x01 (0001ms, 0710ms total)
T0068 120:150 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 ...  returns 0x00 (0003ms, 0713ms total)
T2BD4 120:154 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2BD4 120:256 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2BD4 120:358 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2BD4 120:459 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2BD4 120:560 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2BD4 120:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 66 50 1A  returns 0x01 (0000ms, 0713ms total)
T0068 120:661 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 ...  returns 0x00 (0003ms, 0716ms total)
T2BD4 120:664 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2BD4 120:766 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2BD4 120:867 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2BD4 120:968 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2BD4 121:069 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2BD4 121:170 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2BD4 121:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 5A EF 1C  returns 0x01 (0000ms, 0716ms total)
T0068 121:273 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0718ms total)
T2BD4 121:277 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2BD4 121:378 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2BD4 121:479 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2BD4 121:580 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2BD4 121:681 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2BD4 121:783 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2BD4 121:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 0D 90 1F  returns 0x01 (0000ms, 0718ms total)
T0068 121:885 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0721ms total)
T2BD4 121:888 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2BD4 121:989 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2BD4 122:091 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2BD4 122:192 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2BD4 122:293 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2BD4 122:394 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2BD4 122:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 A5 2E 22  returns 0x01 (0000ms, 0721ms total)
T0068 122:496 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0723ms total)
T2BD4 122:499 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2BD4 122:600 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2BD4 122:701 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2BD4 122:803 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2BD4 122:904 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T2BD4 123:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 56 5F 24  returns 0x01 (0000ms, 0723ms total)
T0068 123:006 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 ...  returns 0x00 (0003ms, 0726ms total)
T2BD4 123:010 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2BD4 123:111 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2BD4 123:213 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2BD4 123:314 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2BD4 123:416 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2BD4 123:517 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2BD4 123:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 AE FF 26  returns 0x01 (0000ms, 0726ms total)
T0068 123:619 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0728ms total)
T2BD4 123:621 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T2BD4 123:723 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2BD4 123:825 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2BD4 123:926 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2BD4 124:027 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2BD4 124:128 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2BD4 124:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 BD 9F 29  returns 0x01 (0001ms, 0729ms total)
T0068 124:230 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0731ms total)
T2BD4 124:233 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2BD4 124:334 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2BD4 124:436 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2BD4 124:537 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2BD4 124:638 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T2BD4 124:739 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T2BD4 124:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 02 40 2C  returns 0x01 (0000ms, 0731ms total)
T0068 124:842 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 ...  returns 0x00 (0002ms, 0734ms total)
T2BD4 124:846 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2BD4 124:947 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2BD4 125:048 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2BD4 125:149 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2BD4 125:251 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2BD4 125:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 5A 71 2E  returns 0x01 (0000ms, 0734ms total)
T0068 125:352 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0737ms total)
T2BD4 125:356 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2BD4 125:457 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2BD4 125:558 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2BD4 125:659 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2BD4 125:761 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2BD4 125:862 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2BD4 125:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 E8 10 31  returns 0x01 (0000ms, 0737ms total)
T0068 125:964 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0739ms total)
T2BD4 125:966 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2BD4 126:069 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T2BD4 126:170 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2BD4 126:271 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2BD4 126:373 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2BD4 126:474 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T2BD4 126:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 27 B1 33  returns 0x01 (0000ms, 0739ms total)
T0068 126:576 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0741ms total)
T2BD4 126:579 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2BD4 126:682 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2BD4 126:783 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T2BD4 126:884 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2BD4 126:985 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2BD4 127:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E FE E2 35  returns 0x01 (0000ms, 0741ms total)
T0068 127:087 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF ...  returns 0x00 (0002ms, 0743ms total)
T2BD4 127:091 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2BD4 127:193 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BD4 127:294 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BD4 127:395 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2BD4 127:497 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BD4 127:599 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2BD4 127:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 12 85 38  returns 0x01 (0000ms, 0743ms total)
T0068 127:701 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF ...  returns 0x00 (0002ms, 0745ms total)
T2BD4 127:703 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2BD4 127:805 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2BD4 127:906 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2BD4 128:008 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T2BD4 128:109 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2BD4 128:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 01 B6 3A  returns 0x01 (0000ms, 0745ms total)
T0068 128:212 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0747ms total)
T2BD4 128:216 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2BD4 128:318 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2BD4 128:419 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2BD4 128:521 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2BD4 128:622 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T2BD4 128:723 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T2BD4 128:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 71 58 3D  returns 0x01 (0000ms, 0747ms total)
T0068 128:827 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0749ms total)
T2BD4 128:830 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2BD4 128:931 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2BD4 129:033 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T2BD4 129:133 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2BD4 129:234 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2BD4 129:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 2B 89 3F  returns 0x01 (0000ms, 0749ms total)
T0068 129:337 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0751ms total)
T2BD4 129:341 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2BD4 129:442 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2BD4 129:544 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2BD4 129:646 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2BD4 129:747 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2BD4 129:848 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2BD4 129:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 33 2C 42  returns 0x01 (0000ms, 0751ms total)
T0068 129:950 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0754ms total)
T2BD4 129:954 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2BD4 130:056 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2BD4 130:156 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2BD4 130:257 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2BD4 130:358 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T2BD4 130:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 CC 5B 44  returns 0x01 (0000ms, 0754ms total)
T0068 130:460 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0756ms total)
T2BD4 130:463 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T2BD4 130:565 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2BD4 130:666 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2BD4 130:768 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2BD4 130:869 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2BD4 130:971 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T2BD4 131:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 74 FC 46  returns 0x01 (0001ms, 0757ms total)
T0068 131:072 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 ...  returns 0x00 (0002ms, 0759ms total)
T2BD4 131:075 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BD4 131:176 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BD4 131:277 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BD4 131:379 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BD4 131:480 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BD4 131:582 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2BD4 131:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B A8 9C 49  returns 0x01 (0001ms, 0760ms total)
T0068 131:684 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: FF FF FF FF 00 00 00 00 00 00 00 00 FF FF FF FF ...  returns 0x00 (0003ms, 0763ms total)
T2BD4 131:689 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2BD4 131:790 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2BD4 131:892 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2BD4 131:993 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2BD4 132:094 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2BD4 132:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 08 CF 4B  returns 0x01 (0000ms, 0763ms total)
T0068 132:196 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 ...  returns 0x00 (0002ms, 0765ms total)
T2BD4 132:199 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2BD4 132:301 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2BD4 132:402 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2BD4 132:503 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2BD4 132:604 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2BD4 132:706 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2BD4 132:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF B5 6F 4E  returns 0x01 (0000ms, 0765ms total)
T0068 132:808 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF ...  returns 0x00 (0002ms, 0767ms total)
T2BD4 132:812 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2BD4 132:914 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2BD4 133:015 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T2BD4 133:117 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2BD4 133:218 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T2BD4 133:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E FE A1 50  returns 0x01 (0000ms, 0767ms total)
T0068 133:319 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0769ms total)
T2BD4 133:322 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2BD4 133:424 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2BD4 133:525 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2BD4 133:626 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2BD4 133:727 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2BD4 133:829 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T2BD4 133:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 2D DF 52  returns 0x01 (0000ms, 0769ms total)
T0068 133:930 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0772ms total)
T2BD4 133:934 JLINK_IsHalted()  returns TRUE (0006ms, 0778ms total)
T2BD4 133:940 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T2BD4 133:940 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T2BD4 133:940 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T2BD4 133:940 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T2BD4 133:940 JLINK_ReadReg(R15 (PC))  returns 0x08002B88 (0000ms, 0772ms total)
T2BD4 133:940 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0772ms total)
T2BD4 133:940 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0772ms total)
T2BD4 133:940 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0772ms total)
T2BD4 133:940 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0773ms total)
T2BD4 133:941 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0773ms total)
T2BD4 133:941 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0774ms total)
T2BD4 133:942 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0775ms total)
T2BD4 133:943 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T2BD4 133:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T2BD4 133:944 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0776ms total)
T2BD4 133:944 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0776ms total)
T2BD4 133:944 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0776ms total)
T2BD4 133:944 JLINK_ReadReg(R4)  returns 0x2000AC81 (0000ms, 0776ms total)
T2BD4 133:944 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0776ms total)
T2BD4 133:944 JLINK_ReadReg(R6)  returns 0x2000AC60 (0000ms, 0776ms total)
T2BD4 133:944 JLINK_ReadReg(R7)  returns 0x2000AC50 (0000ms, 0776ms total)
T2BD4 133:944 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0776ms total)
T2BD4 133:944 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0776ms total)
T2BD4 133:944 JLINK_ReadReg(R10)  returns 0x2000AF7C (0000ms, 0776ms total)
T2BD4 133:944 JLINK_ReadReg(R11)  returns 0x2000AC70 (0000ms, 0776ms total)
T2BD4 133:944 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0776ms total)
T2BD4 133:944 JLINK_ReadReg(R13 (SP))  returns 0x2000BAC0 (0000ms, 0776ms total)
T2BD4 133:944 JLINK_ReadReg(R14)  returns 0x0801757D (0000ms, 0776ms total)
T2BD4 133:944 JLINK_ReadReg(R15 (PC))  returns 0x08002B88 (0000ms, 0776ms total)
T2BD4 133:944 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0776ms total)
T2BD4 133:944 JLINK_ReadReg(MSP)  returns 0x20002638 (0000ms, 0776ms total)
T2BD4 133:944 JLINK_ReadReg(PSP)  returns 0x2000BAC0 (0000ms, 0776ms total)
T2BD4 133:945 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0777ms total)
T0068 133:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 2D DF 52  returns 0x01 (0001ms, 0778ms total)
T0068 133:947 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x2000BAC0) -- Updating C cache (192 bytes @ 0x2000BAC0) -- Read from C cache (160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0781ms total)
T0068 133:956 JLINK_ReadMem (0x08002B86, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002B80) -- Updating C cache (64 bytes @ 0x08002B80) -- Read from C cache (2 bytes @ 0x08002B86) - Data: 70 47  returns 0x00 (0002ms, 0783ms total)
T0068 133:958 JLINK_ReadMem (0x08002B88, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002BC0) -- Updating C cache (64 bytes @ 0x08002BC0) -- Read from C cache (60 bytes @ 0x08002B88) - Data: DD F8 10 F0 70 47 00 00 20 ED 00 E0 00 00 FF FF ...  returns 0x00 (0002ms, 0785ms total)
T2BD4 137:050 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002B88) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x08002B8A) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0008ms, 0793ms total)
T2BD4 137:058 JLINK_ReadReg(R15 (PC))  returns 0x0800809C (0000ms, 0793ms total)
T2BD4 137:058 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0794ms total)
T2BD4 137:059 JLINK_SetBPEx(Addr = 0x08002B88, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0794ms total)
T2BD4 137:059 JLINK_SetBPEx(Addr = 0x08002B8C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0794ms total)
T2BD4 137:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0796ms total)
T2BD4 137:163 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2BD4 137:264 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2BD4 137:365 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T2BD4 137:466 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2BD4 137:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 42 0B 55  returns 0x01 (0001ms, 0797ms total)
T0068 137:569 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 9D 8C 00 08 ...  returns 0x00 (0002ms, 0799ms total)
T2BD4 137:573 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2BD4 137:675 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2BD4 137:776 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2BD4 137:877 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T2BD4 137:979 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2BD4 138:080 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T2BD4 138:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 0E AE 57  returns 0x01 (0000ms, 0799ms total)
T0068 138:183 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 9D 8C 00 08 ...  returns 0x00 (0003ms, 0802ms total)
T2BD4 138:188 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2BD4 138:289 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2BD4 138:390 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2BD4 138:491 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2BD4 138:592 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T2BD4 138:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 5C DF 59  returns 0x01 (0001ms, 0803ms total)
T0068 138:694 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 30 01 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0805ms total)
T2BD4 138:696 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2BD4 138:798 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BD4 138:899 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2BD4 139:000 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BD4 139:101 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BD4 139:202 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T2BD4 139:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 97 7D 5C  returns 0x01 (0000ms, 0805ms total)
T0068 139:308 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 30 01 40 00 00 00 00 00 00 00 00 9D 8C 00 08 ...  returns 0x00 (0003ms, 0808ms total)
T2BD4 139:312 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2BD4 139:413 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2BD4 139:514 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T2BD4 139:615 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2BD4 139:716 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2BD4 139:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 91 B2 5E  returns 0x01 (0001ms, 0809ms total)
T0068 139:818 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0812ms total)
T2BD4 139:823 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2BD4 139:925 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2BD4 140:026 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2BD4 140:128 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2BD4 140:229 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2BD4 140:330 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2BD4 140:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 8E 55 61  returns 0x01 (0000ms, 0812ms total)
T0068 140:433 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 30 01 40 00 00 00 00 00 00 00 00 9D 8C 00 08 ...  returns 0x00 (0003ms, 0815ms total)
T2BD4 140:437 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2BD4 140:538 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2BD4 140:640 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2BD4 140:741 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2BD4 140:842 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2BD4 140:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 0B 87 63  returns 0x01 (0001ms, 0816ms total)
T0068 140:944 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0818ms total)
T2BD4 140:947 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2BD4 141:049 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2BD4 141:150 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2BD4 141:252 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2BD4 141:354 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2BD4 141:455 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T2BD4 141:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 68 28 66  returns 0x01 (0000ms, 0818ms total)
T0068 141:558 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 9D 8C 00 08 ...  returns 0x00 (0003ms, 0821ms total)
T2BD4 141:562 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2BD4 141:664 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2BD4 141:765 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2BD4 141:866 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2BD4 141:967 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T2BD4 142:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 72 5B 68  returns 0x01 (0001ms, 0822ms total)
T0068 142:069 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0825ms total)
T2BD4 142:074 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2BD4 142:175 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2BD4 142:276 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2BD4 142:378 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2BD4 142:479 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2BD4 142:580 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T2BD4 142:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 81 FC 6A  returns 0x01 (0000ms, 0825ms total)
T0068 142:681 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0828ms total)
T2BD4 142:684 JLINK_IsHalted()  returns FALSE (0002ms, 0830ms total)
T2BD4 142:787 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2BD4 142:888 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2BD4 142:989 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2BD4 143:091 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2BD4 143:192 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2BD4 143:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 2F 9C 6D  returns 0x01 (0000ms, 0828ms total)
T0068 143:293 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 9D 8C 00 08 ...  returns 0x00 (0002ms, 0830ms total)
T2BD4 143:296 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2BD4 143:398 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2BD4 143:499 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2BD4 143:600 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2BD4 143:702 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T2BD4 143:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B C9 CC 6F  returns 0x01 (0000ms, 0830ms total)
T0068 143:805 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 9D 8C 00 08 ...  returns 0x00 (0003ms, 0833ms total)
T2BD4 143:809 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2BD4 143:910 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2BD4 144:011 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2BD4 144:112 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2BD4 144:213 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2BD4 144:315 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2BD4 144:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 6A 6E 72  returns 0x01 (0000ms, 0833ms total)
T0068 144:416 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0836ms total)
T2BD4 144:419 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2BD4 144:521 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2BD4 144:622 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2BD4 144:723 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2BD4 144:823 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2BD4 144:925 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2BD4 145:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 6E 0D 75  returns 0x01 (0001ms, 0837ms total)
T0068 145:028 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 9D 8C 00 08 ...  returns 0x00 (0002ms, 0839ms total)
T2BD4 145:031 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2BD4 145:134 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2BD4 145:235 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2BD4 145:336 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2BD4 145:437 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T2BD4 145:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 D4 3E 77  returns 0x01 (0000ms, 0839ms total)
T0068 145:541 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0841ms total)
T2BD4 145:544 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2BD4 145:646 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2BD4 145:747 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2BD4 145:848 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2BD4 145:949 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2BD4 146:050 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T2BD4 146:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 90 E0 79  returns 0x01 (0000ms, 0841ms total)
T0068 146:152 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0843ms total)
T2BD4 146:155 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2BD4 146:257 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2BD4 146:357 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2BD4 146:458 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2BD4 146:559 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2BD4 146:660 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2BD4 146:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 7D 7F 7C  returns 0x01 (0001ms, 0844ms total)
T0068 146:763 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0846ms total)
T2BD4 146:767 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2BD4 146:868 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2BD4 146:969 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2BD4 147:070 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T2BD4 147:171 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T2BD4 147:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F F9 B0 7E  returns 0x01 (0000ms, 0846ms total)
T0068 147:274 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0850ms total)
T2BD4 147:278 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2BD4 147:380 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2BD4 147:481 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2BD4 147:582 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2BD4 147:684 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2BD4 147:785 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2BD4 147:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 0A 52 81  returns 0x01 (0000ms, 0850ms total)
T0068 147:886 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 30 01 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0853ms total)
T2BD4 147:889 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2BD4 147:991 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2BD4 148:092 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2BD4 148:193 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2BD4 148:294 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T2BD4 148:395 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T2BD4 148:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC F0 F0 83  returns 0x01 (0001ms, 0854ms total)
T0068 148:498 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0857ms total)
T2BD4 148:502 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2BD4 148:604 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BD4 148:705 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BD4 148:805 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BD4 148:907 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T2BD4 149:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C 32 22 86  returns 0x01 (0000ms, 0857ms total)
T0068 149:049 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0859ms total)
T2BD4 149:053 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2BD4 149:155 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2BD4 149:256 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2BD4 149:358 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T2BD4 149:459 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2BD4 149:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 F5 81 88  returns 0x01 (0000ms, 0859ms total)
T0068 149:561 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 30 01 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0863ms total)
T2BD4 149:566 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2BD4 149:668 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2BD4 149:769 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2BD4 149:871 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2BD4 149:972 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2BD4 150:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 1A B5 8A  returns 0x01 (0000ms, 0863ms total)
T0068 150:074 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0865ms total)
T2BD4 150:077 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2BD4 150:179 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2BD4 150:279 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2BD4 150:381 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2BD4 150:483 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T2BD4 150:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 46 E6 8C  returns 0x01 (0000ms, 0865ms total)
T0068 150:584 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0867ms total)
T2BD4 150:587 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T2BD4 150:690 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2BD4 150:791 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2BD4 150:892 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2BD4 150:993 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2BD4 151:094 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2BD4 151:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 0B 86 8F  returns 0x01 (0000ms, 0867ms total)
T0068 151:196 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0869ms total)
T2BD4 151:199 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2BD4 151:301 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2BD4 151:403 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2BD4 151:504 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2BD4 151:604 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2BD4 151:705 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2BD4 151:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 2E 25 92  returns 0x01 (0000ms, 0869ms total)
T0068 151:808 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0872ms total)
T2BD4 151:812 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2BD4 151:913 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T2BD4 152:014 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2BD4 152:116 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T2BD4 152:217 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T2BD4 152:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 49 57 94  returns 0x01 (0001ms, 0873ms total)
T0068 152:319 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 9D 8C 00 08 ...  returns 0x00 (0003ms, 0876ms total)
T2BD4 152:324 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T2BD4 152:424 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T2BD4 152:526 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T2BD4 152:627 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T2BD4 152:728 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T2BD4 152:830 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T2BD4 152:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 0D F9 96  returns 0x01 (0000ms, 0876ms total)
T0068 152:934 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0878ms total)
T2BD4 152:938 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2BD4 153:040 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2BD4 153:142 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2BD4 153:243 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2BD4 153:344 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2BD4 153:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 06 2D 99  returns 0x01 (0001ms, 0879ms total)
T0068 153:446 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0880ms total)
T2BD4 153:448 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2BD4 153:550 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T2BD4 153:651 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T2BD4 153:753 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T2BD4 153:854 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T2BD4 153:955 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T2BD4 154:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 C3 CB 9B  returns 0x01 (0000ms, 0880ms total)
T0068 154:055 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0884ms total)
T2BD4 154:059 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2BD4 154:161 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2BD4 154:262 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2BD4 154:363 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2BD4 154:465 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T2BD4 154:566 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2BD4 154:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 84 6B 9E  returns 0x01 (0000ms, 0884ms total)
T0068 154:667 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0887ms total)
T2BD4 154:671 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2BD4 154:772 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2BD4 154:873 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2BD4 154:974 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2BD4 155:075 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2BD4 155:176 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T2BD4 155:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 70 09 A1  returns 0x01 (0000ms, 0887ms total)
T0068 155:278 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 30 01 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0889ms total)
T2BD4 155:281 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2BD4 155:382 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2BD4 155:483 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2BD4 155:585 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2BD4 155:686 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T2BD4 155:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 2C 3A A3  returns 0x01 (0000ms, 0889ms total)
T0068 155:787 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0892ms total)
T2BD4 155:791 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T2BD4 155:892 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2BD4 155:994 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T2BD4 156:095 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T2BD4 156:196 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T2BD4 156:297 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2BD4 156:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 F0 D9 A5  returns 0x01 (0001ms, 0893ms total)
T0068 156:399 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 30 01 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0896ms total)
T2BD4 156:403 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2BD4 156:506 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2BD4 156:607 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2BD4 156:708 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2BD4 156:809 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2BD4 156:910 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2BD4 157:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF DA 7B A8  returns 0x01 (0000ms, 0896ms total)
T0068 157:013 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0898ms total)
T2BD4 157:016 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2BD4 157:117 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2BD4 157:218 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2BD4 157:319 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T2BD4 157:420 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T2BD4 157:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 33 AB AA  returns 0x01 (0000ms, 0898ms total)
T0068 157:522 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU is running -- CPU_ReadMem(160 bytes @ 0x2000BAC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0900ms total)
T2BD4 157:525 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2BD4 157:627 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2BD4 157:728 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2BD4 157:829 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2BD4 157:930 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2BD4 158:031 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2BD4 158:133 JLINK_Halt()  returns 0x00 (0005ms, 0905ms total)
T2BD4 158:138 JLINK_IsHalted()  returns TRUE (0000ms, 0905ms total)
T2BD4 158:139 JLINK_IsHalted()  returns TRUE (0000ms, 0905ms total)
T2BD4 158:139 JLINK_IsHalted()  returns TRUE (0000ms, 0905ms total)
T2BD4 158:139 JLINK_ReadReg(R15 (PC))  returns 0x0800A48C (0000ms, 0905ms total)
T2BD4 158:139 JLINK_ReadReg(XPSR)  returns 0x8100002C (0000ms, 0905ms total)
T2BD4 158:139 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0905ms total)
T2BD4 158:139 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0905ms total)
T2BD4 158:139 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0905ms total)
T2BD4 158:139 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0905ms total)
T2BD4 158:139 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0906ms total)
T2BD4 158:140 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0907ms total)
T2BD4 158:141 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0907ms total)
T2BD4 158:141 JLINK_ReadReg(R0)  returns 0x200000F8 (0000ms, 0907ms total)
T2BD4 158:141 JLINK_ReadReg(R1)  returns 0x00000001 (0001ms, 0908ms total)
T2BD4 158:142 JLINK_ReadReg(R2)  returns 0xFFFFFFFE (0000ms, 0908ms total)
T2BD4 158:142 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0908ms total)
T2BD4 158:142 JLINK_ReadReg(R4)  returns 0x00000012 (0000ms, 0908ms total)
T2BD4 158:142 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0908ms total)
T2BD4 158:142 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0908ms total)
T2BD4 158:142 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0908ms total)
T2BD4 158:142 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0908ms total)
T2BD4 158:142 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0908ms total)
T2BD4 158:142 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0908ms total)
T2BD4 158:142 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0908ms total)
T2BD4 158:142 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0908ms total)
T2BD4 158:142 JLINK_ReadReg(R13 (SP))  returns 0x20002630 (0000ms, 0908ms total)
T2BD4 158:142 JLINK_ReadReg(R14)  returns 0x0800A489 (0000ms, 0908ms total)
T2BD4 158:142 JLINK_ReadReg(R15 (PC))  returns 0x0800A48C (0000ms, 0908ms total)
T2BD4 158:142 JLINK_ReadReg(XPSR)  returns 0x8100002C (0000ms, 0908ms total)
T2BD4 158:142 JLINK_ReadReg(MSP)  returns 0x20002630 (0000ms, 0908ms total)
T2BD4 158:142 JLINK_ReadReg(PSP)  returns 0x20001818 (0000ms, 0908ms total)
T2BD4 158:142 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0908ms total)
T0068 158:142 JLINK_ReadMem (0x20002634, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002600) -- Updating C cache (64 bytes @ 0x20002600) -- Read from C cache (4 bytes @ 0x20002634) - Data: FD FF FF FF  returns 0x00 (0002ms, 0910ms total)
T0068 158:144 JLINK_ReadMem (0x20001830, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001800) -- Updating C cache (64 bytes @ 0x20001800) -- Read from C cache (4 bytes @ 0x20001830) - Data: 68 B7 00 08  returns 0x00 (0002ms, 0912ms total)
T0068 158:146 JLINK_ReadMem (0x20001834, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001834) - Data: 00 00 00 81  returns 0x00 (0000ms, 0912ms total)
T0068 158:146 JLINK_ReadMem (0x2000182C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000182C) - Data: 57 1C 01 08  returns 0x00 (0000ms, 0912ms total)
T0068 158:146 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0912ms total)
T0068 158:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 96 4B AD  returns 0x01 (0001ms, 0913ms total)
T0068 158:148 JLINK_ReadMem (0x2000BAC0, 0x00A0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x2000BAC0) -- Updating C cache (192 bytes @ 0x2000BAC0) -- Read from C cache (160 bytes @ 0x2000BAC0) - Data: 00 30 01 40 01 00 00 00 00 00 00 00 9D 8C 00 08 ...  returns 0x00 (0003ms, 0916ms total)
T0068 158:156 JLINK_ReadMem (0x0800A48C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800A480) -- Updating C cache (128 bytes @ 0x0800A480) -- Read from C cache (60 bytes @ 0x0800A48C) - Data: 00 68 10 B1 02 49 08 68 80 47 00 BF 10 BD 00 00 ...  returns 0x00 (0003ms, 0919ms total)
T0068 158:183 JLINK_ReadMem (0x0800A488, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800A488) - Data: 00 BF 04 48 00 68 10 B1 02 49 08 68 80 47 00 BF ...  returns 0x00 (0000ms, 0919ms total)
T0068 158:840 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0924ms total)
T0068 158:840  (0005ms, 0924ms total)
T0068 158:840 Closed (0005ms, 0924ms total)
