--cpu Cortex-M3
".\objects\main.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\os_cpu_c.o"
".\objects\os_cpu_a.o"
".\objects\delay.o"
".\objects\os_fats.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_sys.o"
".\objects\os_task.o"
".\objects\sys.o"
".\objects\my_fun.o"
".\objects\rtc.o"
".\objects\iwdg.o"
".\objects\beep.o"
".\objects\key.o"
".\objects\lcd.o"
".\objects\light.o"
".\objects\relay.o"
".\objects\rf.o"
".\objects\fats.o"
".\objects\mmc_sd.o"
".\objects\spi.o"
".\objects\stmflash.o"
".\objects\timer.o"
".\objects\flash.o"
".\objects\w5500.o"
".\objects\hard_irq.o"
".\objects\baidu_iot.o"
".\objects\crc8_16.o"
".\objects\data_map.o"
".\objects\data_type.o"
".\objects\dhcp.o"
".\objects\dns.o"
".\objects\enternet.o"
".\objects\file.o"
".\objects\cjson.o"
".\objects\ping.o"
".\objects\power.o"
".\objects\wk_json.o"
".\objects\cmd.o"
".\objects\debug.o"
".\objects\ntp.o"
".\objects\my_topmsg.o"
".\objects\my_lcd.o"
".\objects\my_rf.o"
".\objects\my_autocontrol.o"
".\objects\my_light.o"
".\objects\my_cfg.o"
".\objects\my_idle.o"
".\objects\my_iot.o"
".\objects\my_light_new.o"
".\objects\my_messeg.o"
".\objects\my_w5500.o"
".\objects\mqttconnectclient.o"
".\objects\mqttconnectserver.o"
".\objects\mqttdeserializepublish.o"
".\objects\mqttformat.o"
".\objects\mqttpacket.o"
".\objects\mqttserializepublish.o"
".\objects\mqttsubscribeclient.o"
".\objects\mqttsubscribeserver.o"
".\objects\mqttunsubscribeclient.o"
".\objects\mqttunsubscribeserver.o"
--strict --scatter ".\Objects\WK_JZQ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\WK_JZQ.map" -o .\Objects\WK_JZQ.axf