--cpu Cortex-M3
".\objects\wk_jzq_v2_3\main.o"
".\objects\wk_jzq_v2_3\fun_list.o"
".\objects\wk_jzq_v2_3\core_cm3.o"
".\objects\wk_jzq_v2_3\stm32f10x_it.o"
".\objects\wk_jzq_v2_3\system_stm32f10x.o"
".\objects\wk_jzq_v2_3\startup_stm32f10x_hd.o"
".\objects\wk_jzq_v2_3\misc.o"
".\objects\wk_jzq_v2_3\stm32f10x_adc.o"
".\objects\wk_jzq_v2_3\stm32f10x_bkp.o"
".\objects\wk_jzq_v2_3\stm32f10x_can.o"
".\objects\wk_jzq_v2_3\stm32f10x_cec.o"
".\objects\wk_jzq_v2_3\stm32f10x_crc.o"
".\objects\wk_jzq_v2_3\stm32f10x_dac.o"
".\objects\wk_jzq_v2_3\stm32f10x_dbgmcu.o"
".\objects\wk_jzq_v2_3\stm32f10x_dma.o"
".\objects\wk_jzq_v2_3\stm32f10x_exti.o"
".\objects\wk_jzq_v2_3\stm32f10x_flash.o"
".\objects\wk_jzq_v2_3\stm32f10x_fsmc.o"
".\objects\wk_jzq_v2_3\stm32f10x_gpio.o"
".\objects\wk_jzq_v2_3\stm32f10x_i2c.o"
".\objects\wk_jzq_v2_3\stm32f10x_iwdg.o"
".\objects\wk_jzq_v2_3\stm32f10x_pwr.o"
".\objects\wk_jzq_v2_3\stm32f10x_rcc.o"
".\objects\wk_jzq_v2_3\stm32f10x_rtc.o"
".\objects\wk_jzq_v2_3\stm32f10x_sdio.o"
".\objects\wk_jzq_v2_3\stm32f10x_spi.o"
".\objects\wk_jzq_v2_3\stm32f10x_tim.o"
".\objects\wk_jzq_v2_3\stm32f10x_usart.o"
".\objects\wk_jzq_v2_3\stm32f10x_wwdg.o"
".\objects\wk_jzq_v2_3\os_cpu_c.o"
".\objects\wk_jzq_v2_3\os_cpu_a.o"
".\objects\wk_jzq_v2_3\delay.o"
".\objects\wk_jzq_v2_3\os_fats.o"
".\objects\wk_jzq_v2_3\os_mem.o"
".\objects\wk_jzq_v2_3\os_msg.o"
".\objects\wk_jzq_v2_3\os_sys.o"
".\objects\wk_jzq_v2_3\os_task.o"
".\objects\wk_jzq_v2_3\sys.o"
".\objects\wk_jzq_v2_3\my_fun.o"
".\objects\wk_jzq_v2_3\rtc.o"
".\objects\wk_jzq_v2_3\iwdg.o"
".\objects\wk_jzq_v2_3\beep.o"
".\objects\wk_jzq_v2_3\key.o"
".\objects\wk_jzq_v2_3\lcd.o"
".\objects\wk_jzq_v2_3\light.o"
".\objects\wk_jzq_v2_3\relay.o"
".\objects\wk_jzq_v2_3\rf.o"
".\objects\wk_jzq_v2_3\fats.o"
".\objects\wk_jzq_v2_3\mmc_sd.o"
".\objects\wk_jzq_v2_3\spi.o"
".\objects\wk_jzq_v2_3\stmflash.o"
".\objects\wk_jzq_v2_3\timer.o"
".\objects\wk_jzq_v2_3\flash.o"
".\objects\wk_jzq_v2_3\w5500.o"
".\objects\wk_jzq_v2_3\hard_irq.o"
".\objects\wk_jzq_v2_3\baidu_iot.o"
".\objects\wk_jzq_v2_3\crc8_16.o"
".\objects\wk_jzq_v2_3\data_map.o"
".\objects\wk_jzq_v2_3\data_type.o"
".\objects\wk_jzq_v2_3\dhcp.o"
".\objects\wk_jzq_v2_3\dns.o"
".\objects\wk_jzq_v2_3\enternet.o"
".\objects\wk_jzq_v2_3\file.o"
".\objects\wk_jzq_v2_3\cjson.o"
".\objects\wk_jzq_v2_3\ping.o"
".\objects\wk_jzq_v2_3\power.o"
".\objects\wk_jzq_v2_3\wk_json.o"
".\objects\wk_jzq_v2_3\cmd.o"
".\objects\wk_jzq_v2_3\debug.o"
".\objects\wk_jzq_v2_3\ntp.o"
".\objects\wk_jzq_v2_3\cscript.o"
".\objects\wk_jzq_v2_3\swd.o"
".\objects\wk_jzq_v2_3\my_topmsg.o"
".\objects\wk_jzq_v2_3\my_lcd.o"
".\objects\wk_jzq_v2_3\my_rf.o"
".\objects\wk_jzq_v2_3\my_autocontrol.o"
".\objects\wk_jzq_v2_3\my_light.o"
".\objects\wk_jzq_v2_3\my_cfg.o"
".\objects\wk_jzq_v2_3\my_idle.o"
".\objects\wk_jzq_v2_3\my_iot.o"
".\objects\wk_jzq_v2_3\my_light_new.o"
".\objects\wk_jzq_v2_3\my_messeg.o"
".\objects\wk_jzq_v2_3\my_w5500.o"
".\objects\wk_jzq_v2_3\mqttconnectclient.o"
".\objects\wk_jzq_v2_3\mqttconnectserver.o"
".\objects\wk_jzq_v2_3\mqttdeserializepublish.o"
".\objects\wk_jzq_v2_3\mqttformat.o"
".\objects\wk_jzq_v2_3\mqttpacket.o"
".\objects\wk_jzq_v2_3\mqttserializepublish.o"
".\objects\wk_jzq_v2_3\mqttsubscribeclient.o"
".\objects\wk_jzq_v2_3\mqttsubscribeserver.o"
".\objects\wk_jzq_v2_3\mqttunsubscribeclient.o"
".\objects\wk_jzq_v2_3\mqttunsubscribeserver.o"
--strict --scatter ".\Objects\WK_JZQ_V2_3\WK_JZQ_V2_3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\WK_JZQ_V2_3.map" -o .\Objects\WK_JZQ_V2_3\WK_JZQ_V2_3.axf