--cpu Cortex-M3
".\objects\wk_jzq_v2_5\main.o"
".\objects\wk_jzq_v2_5\fun_list.o"
".\objects\wk_jzq_v2_5\core_cm3.o"
".\objects\wk_jzq_v2_5\stm32f10x_it.o"
".\objects\wk_jzq_v2_5\system_stm32f10x.o"
".\objects\wk_jzq_v2_5\startup_stm32f10x_hd.o"
".\objects\wk_jzq_v2_5\misc.o"
".\objects\wk_jzq_v2_5\stm32f10x_adc.o"
".\objects\wk_jzq_v2_5\stm32f10x_bkp.o"
".\objects\wk_jzq_v2_5\stm32f10x_can.o"
".\objects\wk_jzq_v2_5\stm32f10x_cec.o"
".\objects\wk_jzq_v2_5\stm32f10x_crc.o"
".\objects\wk_jzq_v2_5\stm32f10x_dac.o"
".\objects\wk_jzq_v2_5\stm32f10x_dbgmcu.o"
".\objects\wk_jzq_v2_5\stm32f10x_dma.o"
".\objects\wk_jzq_v2_5\stm32f10x_exti.o"
".\objects\wk_jzq_v2_5\stm32f10x_flash.o"
".\objects\wk_jzq_v2_5\stm32f10x_fsmc.o"
".\objects\wk_jzq_v2_5\stm32f10x_gpio.o"
".\objects\wk_jzq_v2_5\stm32f10x_i2c.o"
".\objects\wk_jzq_v2_5\stm32f10x_iwdg.o"
".\objects\wk_jzq_v2_5\stm32f10x_pwr.o"
".\objects\wk_jzq_v2_5\stm32f10x_rcc.o"
".\objects\wk_jzq_v2_5\stm32f10x_rtc.o"
".\objects\wk_jzq_v2_5\stm32f10x_sdio.o"
".\objects\wk_jzq_v2_5\stm32f10x_spi.o"
".\objects\wk_jzq_v2_5\stm32f10x_tim.o"
".\objects\wk_jzq_v2_5\stm32f10x_usart.o"
".\objects\wk_jzq_v2_5\stm32f10x_wwdg.o"
".\objects\wk_jzq_v2_5\os_cpu_c.o"
".\objects\wk_jzq_v2_5\os_cpu_a.o"
".\objects\wk_jzq_v2_5\delay.o"
".\objects\wk_jzq_v2_5\os_fats.o"
".\objects\wk_jzq_v2_5\os_mem.o"
".\objects\wk_jzq_v2_5\os_msg.o"
".\objects\wk_jzq_v2_5\os_sys.o"
".\objects\wk_jzq_v2_5\os_task.o"
".\objects\wk_jzq_v2_5\sys.o"
".\objects\wk_jzq_v2_5\my_fun.o"
".\objects\wk_jzq_v2_5\rtc.o"
".\objects\wk_jzq_v2_5\iwdg.o"
".\objects\wk_jzq_v2_5\beep.o"
".\objects\wk_jzq_v2_5\key.o"
".\objects\wk_jzq_v2_5\lcd.o"
".\objects\wk_jzq_v2_5\light.o"
".\objects\wk_jzq_v2_5\relay.o"
".\objects\wk_jzq_v2_5\rf.o"
".\objects\wk_jzq_v2_5\fats.o"
".\objects\wk_jzq_v2_5\mmc_sd.o"
".\objects\wk_jzq_v2_5\spi.o"
".\objects\wk_jzq_v2_5\stmflash.o"
".\objects\wk_jzq_v2_5\timer.o"
".\objects\wk_jzq_v2_5\flash.o"
".\objects\wk_jzq_v2_5\w5500.o"
".\objects\wk_jzq_v2_5\hard_irq.o"
".\objects\wk_jzq_v2_5\baidu_iot.o"
".\objects\wk_jzq_v2_5\crc8_16.o"
".\objects\wk_jzq_v2_5\data_map.o"
".\objects\wk_jzq_v2_5\data_type.o"
".\objects\wk_jzq_v2_5\dhcp.o"
".\objects\wk_jzq_v2_5\dns.o"
".\objects\wk_jzq_v2_5\enternet.o"
".\objects\wk_jzq_v2_5\file.o"
".\objects\wk_jzq_v2_5\cjson.o"
".\objects\wk_jzq_v2_5\ping.o"
".\objects\wk_jzq_v2_5\power.o"
".\objects\wk_jzq_v2_5\wk_json.o"
".\objects\wk_jzq_v2_5\cmd.o"
".\objects\wk_jzq_v2_5\debug.o"
".\objects\wk_jzq_v2_5\ntp.o"
".\objects\wk_jzq_v2_5\cscript.o"
".\objects\wk_jzq_v2_5\my_topmsg.o"
".\objects\wk_jzq_v2_5\my_lcd.o"
".\objects\wk_jzq_v2_5\my_rf.o"
".\objects\wk_jzq_v2_5\my_autocontrol.o"
".\objects\wk_jzq_v2_5\my_light.o"
".\objects\wk_jzq_v2_5\my_cfg.o"
".\objects\wk_jzq_v2_5\my_idle.o"
".\objects\wk_jzq_v2_5\my_iot.o"
".\objects\wk_jzq_v2_5\my_light_new.o"
".\objects\wk_jzq_v2_5\my_messeg.o"
".\objects\wk_jzq_v2_5\my_w5500.o"
".\objects\wk_jzq_v2_5\mqttconnectclient.o"
".\objects\wk_jzq_v2_5\mqttconnectserver.o"
".\objects\wk_jzq_v2_5\mqttdeserializepublish.o"
".\objects\wk_jzq_v2_5\mqttformat.o"
".\objects\wk_jzq_v2_5\mqttpacket.o"
".\objects\wk_jzq_v2_5\mqttserializepublish.o"
".\objects\wk_jzq_v2_5\mqttsubscribeclient.o"
".\objects\wk_jzq_v2_5\mqttsubscribeserver.o"
".\objects\wk_jzq_v2_5\mqttunsubscribeclient.o"
".\objects\wk_jzq_v2_5\mqttunsubscribeserver.o"
--strict --scatter ".\Objects\WK_JZQ_V2_5\WK_JZQ_V2_5.sct"
--summary_stderr --info summarysizes --symbols
--info totals
--list ".\Listings\WK_JZQ_V2_5.map" -o .\Objects\WK_JZQ_V2_5\WK_JZQ_V2_5.axf