--cpu Cortex-M3
".\objects\wk_jzq_v2_6\main.o"
".\objects\wk_jzq_v2_6\fun_list.o"
".\objects\wk_jzq_v2_6\core_cm3.o"
".\objects\wk_jzq_v2_6\stm32f10x_it.o"
".\objects\wk_jzq_v2_6\system_stm32f10x.o"
".\objects\wk_jzq_v2_6\startup_stm32f10x_hd.o"
".\objects\wk_jzq_v2_6\misc.o"
".\objects\wk_jzq_v2_6\stm32f10x_adc.o"
".\objects\wk_jzq_v2_6\stm32f10x_bkp.o"
".\objects\wk_jzq_v2_6\stm32f10x_can.o"
".\objects\wk_jzq_v2_6\stm32f10x_cec.o"
".\objects\wk_jzq_v2_6\stm32f10x_crc.o"
".\objects\wk_jzq_v2_6\stm32f10x_dac.o"
".\objects\wk_jzq_v2_6\stm32f10x_dbgmcu.o"
".\objects\wk_jzq_v2_6\stm32f10x_dma.o"
".\objects\wk_jzq_v2_6\stm32f10x_exti.o"
".\objects\wk_jzq_v2_6\stm32f10x_flash.o"
".\objects\wk_jzq_v2_6\stm32f10x_fsmc.o"
".\objects\wk_jzq_v2_6\stm32f10x_gpio.o"
".\objects\wk_jzq_v2_6\stm32f10x_i2c.o"
".\objects\wk_jzq_v2_6\stm32f10x_iwdg.o"
".\objects\wk_jzq_v2_6\stm32f10x_pwr.o"
".\objects\wk_jzq_v2_6\stm32f10x_rcc.o"
".\objects\wk_jzq_v2_6\stm32f10x_rtc.o"
".\objects\wk_jzq_v2_6\stm32f10x_sdio.o"
".\objects\wk_jzq_v2_6\stm32f10x_spi.o"
".\objects\wk_jzq_v2_6\stm32f10x_tim.o"
".\objects\wk_jzq_v2_6\stm32f10x_usart.o"
".\objects\wk_jzq_v2_6\stm32f10x_wwdg.o"
".\objects\wk_jzq_v2_6\os_cpu_c.o"
".\objects\wk_jzq_v2_6\os_cpu_a.o"
".\objects\wk_jzq_v2_6\delay.o"
".\objects\wk_jzq_v2_6\os_fats.o"
".\objects\wk_jzq_v2_6\os_mem.o"
".\objects\wk_jzq_v2_6\os_msg.o"
".\objects\wk_jzq_v2_6\os_sys.o"
".\objects\wk_jzq_v2_6\os_task.o"
".\objects\wk_jzq_v2_6\sys.o"
".\objects\wk_jzq_v2_6\my_fun.o"
".\objects\wk_jzq_v2_6\rtc.o"
".\objects\wk_jzq_v2_6\iwdg.o"
".\objects\wk_jzq_v2_6\beep.o"
".\objects\wk_jzq_v2_6\key.o"
".\objects\wk_jzq_v2_6\lcd.o"
".\objects\wk_jzq_v2_6\light.o"
".\objects\wk_jzq_v2_6\relay.o"
".\objects\wk_jzq_v2_6\rf.o"
".\objects\wk_jzq_v2_6\fats.o"
".\objects\wk_jzq_v2_6\mmc_sd.o"
".\objects\wk_jzq_v2_6\spi.o"
".\objects\wk_jzq_v2_6\stmflash.o"
".\objects\wk_jzq_v2_6\timer.o"
".\objects\wk_jzq_v2_6\flash.o"
".\objects\wk_jzq_v2_6\w5500.o"
".\objects\wk_jzq_v2_6\hard_irq.o"
".\objects\wk_jzq_v2_6\baidu_iot.o"
".\objects\wk_jzq_v2_6\crc8_16.o"
".\objects\wk_jzq_v2_6\data_map.o"
".\objects\wk_jzq_v2_6\data_type.o"
".\objects\wk_jzq_v2_6\dhcp.o"
".\objects\wk_jzq_v2_6\dns.o"
".\objects\wk_jzq_v2_6\enternet.o"
".\objects\wk_jzq_v2_6\file.o"
".\objects\wk_jzq_v2_6\cjson.o"
".\objects\wk_jzq_v2_6\ping.o"
".\objects\wk_jzq_v2_6\power.o"
".\objects\wk_jzq_v2_6\wk_json.o"
".\objects\wk_jzq_v2_6\cmd.o"
".\objects\wk_jzq_v2_6\debug.o"
".\objects\wk_jzq_v2_6\ntp.o"
".\objects\wk_jzq_v2_6\cscript.o"
".\objects\wk_jzq_v2_6\my_topmsg.o"
".\objects\wk_jzq_v2_6\my_lcd.o"
".\objects\wk_jzq_v2_6\my_rf.o"
".\objects\wk_jzq_v2_6\my_autocontrol.o"
".\objects\wk_jzq_v2_6\my_light.o"
".\objects\wk_jzq_v2_6\my_cfg.o"
".\objects\wk_jzq_v2_6\my_idle.o"
".\objects\wk_jzq_v2_6\my_iot.o"
".\objects\wk_jzq_v2_6\my_light_new.o"
".\objects\wk_jzq_v2_6\my_messeg.o"
".\objects\wk_jzq_v2_6\my_w5500.o"
".\objects\wk_jzq_v2_6\mqttconnectclient.o"
".\objects\wk_jzq_v2_6\mqttconnectserver.o"
".\objects\wk_jzq_v2_6\mqttdeserializepublish.o"
".\objects\wk_jzq_v2_6\mqttformat.o"
".\objects\wk_jzq_v2_6\mqttpacket.o"
".\objects\wk_jzq_v2_6\mqttserializepublish.o"
".\objects\wk_jzq_v2_6\mqttsubscribeclient.o"
".\objects\wk_jzq_v2_6\mqttsubscribeserver.o"
".\objects\wk_jzq_v2_6\mqttunsubscribeclient.o"
".\objects\wk_jzq_v2_6\mqttunsubscribeserver.o"
--strict --scatter ".\Objects\WK_JZQ_V2_6\WK_JZQ_V2_6.sct"
--summary_stderr --info summarysizes --symbols
--info sizes --info totals
--list ".\Listings\WK_JZQ_V2_6.map" -o .\Objects\WK_JZQ_V2_6\WK_JZQ_V2_6.axf